# ImageViewer

./: .gitignore  README.md  build.gradle  changelog.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/xdty/imageviewer/: ApplicationTest.java
app/src/androidTest/java/org/xdty/imageviewer2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daimajia/easing/: Glider.java
app/src/main/java/com/twotoasters/jazzylistview/: JazzyGridView.java  JazzyHelper.java
app/src/main/java/org/xdty/imageviewer/activity/: EditServerActivity.java  LicensesActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/xdty/imageviewer/fragment/: SettingsAboutFragment.java  SettingsGeneralFragment.java
app/src/main/java/org/xdty/imageviewer/model/: Config.java  ImageFile.java  ImageResource.java  RotateType.java  SambaInfo.java  SortType.java
app/src/main/java/org/xdty/imageviewer/utils/: ImageFileHelper.java  SmbFileHelper.java  Utils.java
app/src/main/java/org/xdty/imageviewer/view/: GridAdapter.java  HackyViewPager.java  ImageAdapter.java  JazzyViewPager.java  OutlineContainer.java  RotationGestureDetector.java  SquareLinearLayout.java
app/src/main/java/org/xdty/imageviewer2/activity/: EditServerActivity.java  LicensesActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/xdty/imageviewer2/model/: Config.java  GridViewEffect.java  ImageFile.java  ImageResource.java  RotateType.java  SambaInfo.java  SortType.java
app/src/main/java/org/xdty/imageviewer2/utils/: ImageFileHelper.java  Utils.java
app/src/main/java/org/xdty/imageviewer2/view/: GridAdapter.java  HackyViewPager.java  JazzyViewPager.java  OutlineContainer.java  SquareLinearLayout.java
app/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
app/src/main/res/drawable/: fast_scroller.xml
app/src/main/res/layout/: activity_add_shared.xml  activity_licenses.xml  activity_main.xml  dialog_detail.xml  grid_item.xml  photoview.xml  setting_popup.xml
app/src/main/res/menu/: mean_add_share.xml  menu_image_viewer.xml  menu_main.xml
app/src/main/res/raw/: licenses.html  licenses.html~
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: setting_headers.xml  settings_about_fragment.xml  settings_general_fragment.xml  settings_network_fragment.xml
(+15 files in other folders)
