apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'org.xdty.imageviewer2'
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 10
        versionName "1.5.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.6'
    compile 'com.twotoasters.SectionCursorAdapter:library:2.0.1'
}
