<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 29 23:28:03 EDT 2014 -->
<title>UniAddress (JCIFS API)</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniAddress (JCIFS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jcifs/Config.html" title="class in jcifs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jcifs/UniAddress.html" target="_top">Frames</a></li>
<li><a href="UniAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jcifs</div>
<h2 title="Class UniAddress" class="title">Class UniAddress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jcifs.UniAddress</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UniAddress</span>
extends java.lang.Object</pre>
<div class="block"><p>Under normal conditions it is not necessary to use
 this class to use jCIFS properly. Name resolusion is
 handled internally to the <code>jcifs.smb</code> package.
 <p>
 This class is a wrapper for both <a href="../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios"><code>NbtAddress</code></a>
 and <code>InetAddress</code>. The name resolution mechanisms
 used will systematically query all available configured resolution
 services including WINS, broadcasts, DNS, and LMHOSTS. See
 <a href="../../resolver.html">Setting Name Resolution Properties</a>
 and the <code>jcifs.resolveOrder</code> property. Changing
 jCIFS name resolution properties can greatly affect the behavior of
 the client and may be necessary for proper operation.
 <p>
 This class should be used in favor of <tt>InetAddress</tt> to resolve
 hostnames on LANs and WANs that support a mixture of NetBIOS/WINS and
 DNS resolvable hosts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jcifs/UniAddress.html#UniAddress(java.lang.Object)">UniAddress</a></strong>(java.lang.Object&nbsp;addr)</code>
<div class="block">Create a <tt>UniAddress</tt> by wrapping an <tt>InetAddress</tt> or
 <tt>NbtAddress</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jcifs/UniAddress.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare two addresses for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jcifs/UniAddress.html#firstCalledName()">firstCalledName</a></strong>()</code>
<div class="block">Guess first called name to try for session establishment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jcifs/UniAddress.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Return the underlying <tt>NbtAddress</tt> or <tt>InetAddress</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jcifs/UniAddress.html" title="class in jcifs">UniAddress</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jcifs/UniAddress.html#getAllByName(java.lang.String, boolean)">getAllByName</a></strong>(java.lang.String&nbsp;hostname,
            boolean&nbsp;possibleNTDomainOrWorkgroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jcifs/UniAddress.html" title="class in jcifs">UniAddress</a></code></td>
<td class="colLast"><code><strong><a href="../jcifs/UniAddress.html#getByName(java.lang.String)">getByName</a></strong>(java.lang.String&nbsp;hostname)</code>
<div class="block">Determines the address of a host given it's host name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jcifs/UniAddress.html" title="class in jcifs">UniAddress</a></code></td>
<td class="colLast"><code><strong><a href="../jcifs/UniAddress.html#getByName(java.lang.String, boolean)">getByName</a></strong>(java.lang.String&nbsp;hostname,
         boolean&nbsp;possibleNTDomainOrWorkgroup)</code>
<div class="block">Lookup <tt>hostname</tt> and return it's <tt>UniAddress</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jcifs/UniAddress.html#getHostAddress()">getHostAddress</a></strong>()</code>
<div class="block">Return the IP address as text such as "192.168.1.15".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jcifs/UniAddress.html#getHostName()">getHostName</a></strong>()</code>
<div class="block">Return the hostname of this address such as "MYCOMPUTER".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jcifs/UniAddress.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Return the IP address of this address as a 32 bit integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jcifs/UniAddress.html#nextCalledName()">nextCalledName</a></strong>()</code>
<div class="block">Guess next called name to try for session establishment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jcifs/UniAddress.html#toString()">toString</a></strong>()</code>
<div class="block">Return the a text representation of this address such as
 <tt>MYCOMPUTER/192.168.1.15</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniAddress(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniAddress</h4>
<pre>public&nbsp;UniAddress(java.lang.Object&nbsp;addr)</pre>
<div class="block">Create a <tt>UniAddress</tt> by wrapping an <tt>InetAddress</tt> or
 <tt>NbtAddress</tt>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;<a href="../jcifs/UniAddress.html" title="class in jcifs">UniAddress</a>&nbsp;getByName(java.lang.String&nbsp;hostname)
                            throws java.net.UnknownHostException</pre>
<div class="block">Determines the address of a host given it's host name. The name can be a
 machine name like "jcifs.samba.org",  or an IP address like "192.168.1.15".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - NetBIOS or DNS hostname to resolve</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if there is an error resolving the name</dd></dl>
</li>
</ul>
<a name="getByName(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;<a href="../jcifs/UniAddress.html" title="class in jcifs">UniAddress</a>&nbsp;getByName(java.lang.String&nbsp;hostname,
                   boolean&nbsp;possibleNTDomainOrWorkgroup)
                            throws java.net.UnknownHostException</pre>
<div class="block">Lookup <tt>hostname</tt> and return it's <tt>UniAddress</tt>. If the
 <tt>possibleNTDomainOrWorkgroup</tt> parameter is <tt>true</tt> an
 addtional name query will be performed to locate a master browser.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="getAllByName(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByName</h4>
<pre>public static&nbsp;<a href="../jcifs/UniAddress.html" title="class in jcifs">UniAddress</a>[]&nbsp;getAllByName(java.lang.String&nbsp;hostname,
                        boolean&nbsp;possibleNTDomainOrWorkgroup)
                                 throws java.net.UnknownHostException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return the IP address of this address as a 32 bit integer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare two addresses for equality. Two <tt>UniAddress</tt>s are equal
 if they are both <tt>UniAddress</tt>' and refer to the same IP address.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="firstCalledName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstCalledName</h4>
<pre>public&nbsp;java.lang.String&nbsp;firstCalledName()</pre>
<div class="block">Guess first called name to try for session establishment. This
 method is used exclusively by the <tt>jcifs.smb</tt> package.</div>
</li>
</ul>
<a name="nextCalledName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCalledName</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextCalledName()</pre>
<div class="block">Guess next called name to try for session establishment. This
 method is used exclusively by the <tt>jcifs.smb</tt> package.</div>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAddress()</pre>
<div class="block">Return the underlying <tt>NbtAddress</tt> or <tt>InetAddress</tt>.</div>
</li>
</ul>
<a name="getHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
<div class="block">Return the hostname of this address such as "MYCOMPUTER".</div>
</li>
</ul>
<a name="getHostAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostAddress()</pre>
<div class="block">Return the IP address as text such as "192.168.1.15".</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the a text representation of this address such as
 <tt>MYCOMPUTER/192.168.1.15</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jcifs/Config.html" title="class in jcifs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jcifs/UniAddress.html" target="_top">Frames</a></li>
<li><a href="UniAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
