<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 29 23:28:02 EDT 2014 -->
<title>ACE (JCIFS API)</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ACE (JCIFS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jcifs/smb/DosFileFilter.html" title="class in jcifs.smb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jcifs/smb/ACE.html" target="_top">Frames</a></li>
<li><a href="ACE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jcifs.smb</div>
<h2 title="Class ACE" class="title">Class ACE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jcifs.smb.ACE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ACE</span>
extends java.lang.Object</pre>
<div class="block">An Access Control Entry (ACE) is an element in a security descriptor
 such as those associated with files and directories. The Windows OS
 determines which users have the necessary permissions to access objects
 based on these entries.
 <p>
 To fully understand the information exposed by this class a description
 of the access check algorithm used by Windows is required. The following
 is a basic description of the algorithm. For a more complete description
 we recommend reading the section on Access Control in Keith Brown's
 "The .NET Developer's Guide to Windows Security" (which is also
 available online).
 <p>
 Direct ACEs are evaluated first in order. The SID of the user performing
 the operation and the desired access bits are compared to the SID
 and access mask of each ACE. If the SID matches, the allow/deny flags
 and access mask are considered. If the ACE is a "deny"
 ACE and <i>any</i> of the desired access bits match bits in the access
 mask of the ACE, the whole access check fails. If the ACE is an "allow"
 ACE and <i>all</i> of the bits in the desired access bits match bits in
 the access mask of the ACE, the access check is successful. Otherwise,
 more ACEs are evaluated until all desired access bits (combined)
 are "allowed". If all of the desired access bits are not "allowed"
 the then same process is repeated for inherited ACEs.
 <p>
 For example, if user <tt>WNET\alice</tt> tries to open a file
 with desired access bits <tt>0x00000003</tt> (<tt>FILE_READ_DATA |
 FILE_WRITE_DATA</tt>) and the target file has the following security
 descriptor ACEs:
 <pre>
 Allow WNET\alice     0x001200A9  Direct
 Allow Administrators 0x001F01FF  Inherited
 Allow SYSTEM         0x001F01FF  Inherited
 </pre>
 the access check would fail because the direct ACE has an access mask
 of <tt>0x001200A9</tt> which doesn't have the
 <tt>FILE_WRITE_DATA</tt> bit on (bit <tt>0x00000002</tt>). Actually, this isn't quite correct. If
 <tt>WNET\alice</tt> is in the local <tt>Administrators</tt> group the access check
 will succeed because the inherited ACE allows local <tt>Administrators</tt>
 both <tt>FILE_READ_DATA</tt> and <tt>FILE_WRITE_DATA</tt> access.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#FILE_APPEND_DATA">FILE_APPEND_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#FILE_DELETE">FILE_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#FILE_EXECUTE">FILE_EXECUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#FILE_READ_ATTRIBUTES">FILE_READ_ATTRIBUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#FILE_READ_DATA">FILE_READ_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#FILE_READ_EA">FILE_READ_EA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#FILE_WRITE_ATTRIBUTES">FILE_WRITE_ATTRIBUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#FILE_WRITE_DATA">FILE_WRITE_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#FILE_WRITE_EA">FILE_WRITE_EA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#FLAGS_CONTAINER_INHERIT">FLAGS_CONTAINER_INHERIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#FLAGS_INHERIT_ONLY">FLAGS_INHERIT_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#FLAGS_INHERITED">FLAGS_INHERITED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#FLAGS_NO_PROPAGATE">FLAGS_NO_PROPAGATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#FLAGS_OBJECT_INHERIT">FLAGS_OBJECT_INHERIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#GENERIC_ALL">GENERIC_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#GENERIC_EXECUTE">GENERIC_EXECUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#GENERIC_READ">GENERIC_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#GENERIC_WRITE">GENERIC_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#READ_CONTROL">READ_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#SYNCHRONIZE">SYNCHRONIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#WRITE_DAC">WRITE_DAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#WRITE_OWNER">WRITE_OWNER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jcifs/smb/ACE.html#ACE()">ACE</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#getAccessMask()">getAccessMask</a></strong>()</code>
<div class="block">Returns the access mask accociated with this ACE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#getApplyToText()">getApplyToText</a></strong>()</code>
<div class="block">Returns the 'Apply To' text for inheritance of ACEs on
 directories such as 'This folder, subfolder and files'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Returns the flags for this ACE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#getSID()">getSID</a></strong>()</code>
<div class="block">Return the SID associated with this ACE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#isAllow()">isAllow</a></strong>()</code>
<div class="block">Returns true if this ACE is an allow ACE and false if it is a deny ACE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#isInherited()">isInherited</a></strong>()</code>
<div class="block">Returns true if this ACE is an inherited ACE and false if it is a direct ACE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/ACE.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string represeting this ACE.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_READ_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_READ_DATA</h4>
<pre>public static final&nbsp;int FILE_READ_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.FILE_READ_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_WRITE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_WRITE_DATA</h4>
<pre>public static final&nbsp;int FILE_WRITE_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.FILE_WRITE_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_APPEND_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_APPEND_DATA</h4>
<pre>public static final&nbsp;int FILE_APPEND_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.FILE_APPEND_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_READ_EA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_READ_EA</h4>
<pre>public static final&nbsp;int FILE_READ_EA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.FILE_READ_EA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_WRITE_EA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_WRITE_EA</h4>
<pre>public static final&nbsp;int FILE_WRITE_EA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.FILE_WRITE_EA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_EXECUTE</h4>
<pre>public static final&nbsp;int FILE_EXECUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.FILE_EXECUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELETE</h4>
<pre>public static final&nbsp;int FILE_DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.FILE_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_READ_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_READ_ATTRIBUTES</h4>
<pre>public static final&nbsp;int FILE_READ_ATTRIBUTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.FILE_READ_ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_WRITE_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_WRITE_ATTRIBUTES</h4>
<pre>public static final&nbsp;int FILE_WRITE_ATTRIBUTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.FILE_WRITE_ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;int DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_CONTROL</h4>
<pre>public static final&nbsp;int READ_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.READ_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_DAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_DAC</h4>
<pre>public static final&nbsp;int WRITE_DAC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.WRITE_DAC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_OWNER</h4>
<pre>public static final&nbsp;int WRITE_OWNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.WRITE_OWNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNCHRONIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZE</h4>
<pre>public static final&nbsp;int SYNCHRONIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.SYNCHRONIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERIC_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_ALL</h4>
<pre>public static final&nbsp;int GENERIC_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.GENERIC_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERIC_EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_EXECUTE</h4>
<pre>public static final&nbsp;int GENERIC_EXECUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.GENERIC_EXECUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERIC_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_WRITE</h4>
<pre>public static final&nbsp;int GENERIC_WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.GENERIC_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERIC_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_READ</h4>
<pre>public static final&nbsp;int GENERIC_READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.GENERIC_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_OBJECT_INHERIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_OBJECT_INHERIT</h4>
<pre>public static final&nbsp;int FLAGS_OBJECT_INHERIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.FLAGS_OBJECT_INHERIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_CONTAINER_INHERIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_CONTAINER_INHERIT</h4>
<pre>public static final&nbsp;int FLAGS_CONTAINER_INHERIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.FLAGS_CONTAINER_INHERIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_NO_PROPAGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_NO_PROPAGATE</h4>
<pre>public static final&nbsp;int FLAGS_NO_PROPAGATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.FLAGS_NO_PROPAGATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_INHERIT_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_INHERIT_ONLY</h4>
<pre>public static final&nbsp;int FLAGS_INHERIT_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.FLAGS_INHERIT_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_INHERITED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAGS_INHERITED</h4>
<pre>public static final&nbsp;int FLAGS_INHERITED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.ACE.FLAGS_INHERITED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ACE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACE</h4>
<pre>public&nbsp;ACE()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAllow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllow</h4>
<pre>public&nbsp;boolean&nbsp;isAllow()</pre>
<div class="block">Returns true if this ACE is an allow ACE and false if it is a deny ACE.</div>
</li>
</ul>
<a name="isInherited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInherited</h4>
<pre>public&nbsp;boolean&nbsp;isInherited()</pre>
<div class="block">Returns true if this ACE is an inherited ACE and false if it is a direct ACE.
 <p>
 Note: For reasons not fully understood, <tt>FLAGS_INHERITED</tt> may
 not be set within all security descriptors even though the ACE was in
 face inherited. If an inherited ACE is added to a parent the Windows
 ACL editor will rebuild all children ACEs and set this flag accordingly.</div>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
<div class="block">Returns the flags for this ACE. The </tt>isInherited()</tt>
 method checks the <tt>FLAGS_INHERITED</tt> bit in these flags.</div>
</li>
</ul>
<a name="getApplyToText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplyToText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplyToText()</pre>
<div class="block">Returns the 'Apply To' text for inheritance of ACEs on
 directories such as 'This folder, subfolder and files'. For
 files the text is always 'This object only'.</div>
</li>
</ul>
<a name="getAccessMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessMask</h4>
<pre>public&nbsp;int&nbsp;getAccessMask()</pre>
<div class="block">Returns the access mask accociated with this ACE. Use the
 constants for <tt>FILE_READ_DATA</tt>, <tt>FILE_WRITE_DATA</tt>,
 <tt>READ_CONTROL</tt>, <tt>GENERIC_ALL</tt>, etc with bitwise
 operators to determine which bits of the mask are on or off.</div>
</li>
</ul>
<a name="getSID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSID</h4>
<pre>public&nbsp;<a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a>&nbsp;getSID()</pre>
<div class="block">Return the SID associated with this ACE.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string represeting this ACE.
 <p>
 Note: This function should probably be changed to return SDDL
 fragments but currently it does not.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jcifs/smb/DosFileFilter.html" title="class in jcifs.smb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jcifs/smb/ACE.html" target="_top">Frames</a></li>
<li><a href="ACE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
