<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 29 23:28:02 EDT 2014 -->
<title>SID (JCIFS API)</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SID (JCIFS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jcifs/smb/SmbAuthException.html" title="class in jcifs.smb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jcifs/smb/SID.html" target="_top">Frames</a></li>
<li><a href="SID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jcifs.smb</div>
<h2 title="Class SID" class="title">Class SID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jcifs.dcerpc.ndr.NdrObject</li>
<li>
<ul class="inheritance">
<li>jcifs.dcerpc.rpc.sid_t</li>
<li>
<ul class="inheritance">
<li>jcifs.smb.SID</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SID</span>
extends jcifs.dcerpc.rpc.sid_t</pre>
<div class="block">A Windows SID is a numeric identifier used to represent Windows
 accounts. SIDs are commonly represented using a textual format such as
 <tt>S-1-5-21-1496946806-2192648263-3843101252-1029</tt> but they may
 also be resolved to yield the name of the associated Windows account
 such as <tt>Administrators</tt> or <tt>MYDOM\alice</tt>.
 <p>
 Consider the following output of <tt>examples/SidLookup.java</tt>:
 <pre>
        toString: S-1-5-21-4133388617-793952518-2001621813-512
 toDisplayString: WNET\Domain Admins
         getType: 2
     getTypeText: Domain group
   getDomainName: WNET
  getAccountName: Domain Admins
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#CREATOR_OWNER">CREATOR_OWNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#EVERYONE">EVERYONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#SID_FLAG_RESOLVE_SIDS">SID_FLAG_RESOLVE_SIDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#SID_TYPE_ALIAS">SID_TYPE_ALIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#SID_TYPE_DELETED">SID_TYPE_DELETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#SID_TYPE_DOM_GRP">SID_TYPE_DOM_GRP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#SID_TYPE_DOMAIN">SID_TYPE_DOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#SID_TYPE_INVALID">SID_TYPE_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#SID_TYPE_UNKNOWN">SID_TYPE_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#SID_TYPE_USE_NONE">SID_TYPE_USE_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#SID_TYPE_USER">SID_TYPE_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#SID_TYPE_WKN_GRP">SID_TYPE_WKN_GRP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#SYSTEM">SYSTEM</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jcifs.dcerpc.rpc.sid_t">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jcifs.dcerpc.rpc.sid_t</h3>
<code>identifier_authority, revision, sub_authority, sub_authority_count</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jcifs/smb/SID.html#SID(byte[], int)">SID</a></strong>(byte[]&nbsp;src,
   int&nbsp;si)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jcifs/smb/SID.html#SID(jcifs.dcerpc.rpc.sid_t, int, java.lang.String, java.lang.String, boolean)">SID</a></strong>(jcifs.dcerpc.rpc.sid_t&nbsp;sid,
   int&nbsp;type,
   java.lang.String&nbsp;domainName,
   java.lang.String&nbsp;acctName,
   boolean&nbsp;decrementAuthority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jcifs/smb/SID.html#SID(jcifs.smb.SID, int)">SID</a></strong>(<a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a>&nbsp;domsid,
   int&nbsp;rid)</code>
<div class="block">Construct a SID from a domain SID and an RID
 (relative identifier).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jcifs/smb/SID.html#SID(java.lang.String)">SID</a></strong>(java.lang.String&nbsp;textual)</code>
<div class="block">Construct a SID from it's textual representation such as
 <tt>S-1-5-21-1496946806-2192648263-3843101252-1029</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#getAccountName()">getAccountName</a></strong>()</code>
<div class="block">Return the sAMAccountName of this SID unless it could not
 be resolved in which case the numeric RID is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#getDomainName()">getDomainName</a></strong>()</code>
<div class="block">Return the domain name of this SID unless it could not be
 resolved in which case the numeric representation is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#getDomainSid()">getDomainSid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#getGroupMemberSids(java.lang.String, jcifs.smb.NtlmPasswordAuthentication, int)">getGroupMemberSids</a></strong>(java.lang.String&nbsp;authorityServerName,
                  <a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth,
                  int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#getRid()">getRid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#getServerSid(java.lang.String, jcifs.smb.NtlmPasswordAuthentication)">getServerSid</a></strong>(java.lang.String&nbsp;server,
            <a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this SID indicating the state or type of account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#getTypeText()">getTypeText</a></strong>()</code>
<div class="block">Return text represeting the SID type suitable for display to
 users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#resolve(java.lang.String, jcifs.smb.NtlmPasswordAuthentication)">resolve</a></strong>(java.lang.String&nbsp;authorityServerName,
       <a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth)</code>
<div class="block">Manually resolve this SID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#resolveSids(java.lang.String, jcifs.smb.NtlmPasswordAuthentication, jcifs.smb.SID[])">resolveSids</a></strong>(java.lang.String&nbsp;authorityServerName,
           <a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth,
           <a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a>[]&nbsp;sids)</code>
<div class="block">Resolve an array of SIDs using a cache and at most one MSRPC request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#resolveSids(java.lang.String, jcifs.smb.NtlmPasswordAuthentication, jcifs.smb.SID[], int, int)">resolveSids</a></strong>(java.lang.String&nbsp;authorityServerName,
           <a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth,
           <a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a>[]&nbsp;sids,
           int&nbsp;offset,
           int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#toByteArray(jcifs.dcerpc.rpc.sid_t)">toByteArray</a></strong>(jcifs.dcerpc.rpc.sid_t&nbsp;sid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#toDisplayString()">toDisplayString</a></strong>()</code>
<div class="block">Return a String representing this SID ideal for display to
 users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SID.html#toString()">toString</a></strong>()</code>
<div class="block">Return the numeric representation of this sid such as
 <tt>S-1-5-21-1496946806-2192648263-3843101252-1029</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jcifs.dcerpc.rpc.sid_t">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jcifs.dcerpc.rpc.sid_t</h3>
<code>decode, encode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SID_TYPE_USE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SID_TYPE_USE_NONE</h4>
<pre>public static final&nbsp;int SID_TYPE_USE_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SID.SID_TYPE_USE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SID_TYPE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SID_TYPE_USER</h4>
<pre>public static final&nbsp;int SID_TYPE_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SID.SID_TYPE_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SID_TYPE_DOM_GRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SID_TYPE_DOM_GRP</h4>
<pre>public static final&nbsp;int SID_TYPE_DOM_GRP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SID.SID_TYPE_DOM_GRP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SID_TYPE_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SID_TYPE_DOMAIN</h4>
<pre>public static final&nbsp;int SID_TYPE_DOMAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SID.SID_TYPE_DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SID_TYPE_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SID_TYPE_ALIAS</h4>
<pre>public static final&nbsp;int SID_TYPE_ALIAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SID.SID_TYPE_ALIAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SID_TYPE_WKN_GRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SID_TYPE_WKN_GRP</h4>
<pre>public static final&nbsp;int SID_TYPE_WKN_GRP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SID.SID_TYPE_WKN_GRP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SID_TYPE_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SID_TYPE_DELETED</h4>
<pre>public static final&nbsp;int SID_TYPE_DELETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SID.SID_TYPE_DELETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SID_TYPE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SID_TYPE_INVALID</h4>
<pre>public static final&nbsp;int SID_TYPE_INVALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SID.SID_TYPE_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SID_TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SID_TYPE_UNKNOWN</h4>
<pre>public static final&nbsp;int SID_TYPE_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SID.SID_TYPE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SID_FLAG_RESOLVE_SIDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SID_FLAG_RESOLVE_SIDS</h4>
<pre>public static final&nbsp;int SID_FLAG_RESOLVE_SIDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SID.SID_FLAG_RESOLVE_SIDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVERYONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVERYONE</h4>
<pre>public static&nbsp;<a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a> EVERYONE</pre>
</li>
</ul>
<a name="CREATOR_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR_OWNER</h4>
<pre>public static&nbsp;<a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a> CREATOR_OWNER</pre>
</li>
</ul>
<a name="SYSTEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYSTEM</h4>
<pre>public static&nbsp;<a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a> SYSTEM</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SID(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SID</h4>
<pre>public&nbsp;SID(byte[]&nbsp;src,
   int&nbsp;si)</pre>
</li>
</ul>
<a name="SID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SID</h4>
<pre>public&nbsp;SID(java.lang.String&nbsp;textual)
    throws <a href="../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a></pre>
<div class="block">Construct a SID from it's textual representation such as
 <tt>S-1-5-21-1496946806-2192648263-3843101252-1029</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a></code></dd></dl>
</li>
</ul>
<a name="SID(jcifs.smb.SID, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SID</h4>
<pre>public&nbsp;SID(<a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a>&nbsp;domsid,
   int&nbsp;rid)</pre>
<div class="block">Construct a SID from a domain SID and an RID
 (relative identifier). For example, a domain SID
 <tt>S-1-5-21-1496946806-2192648263-3843101252</tt> and RID <tt>1029</tt> would
 yield the SID <tt>S-1-5-21-1496946806-2192648263-3843101252-1029</tt>.</div>
</li>
</ul>
<a name="SID(jcifs.dcerpc.rpc.sid_t, int, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SID</h4>
<pre>public&nbsp;SID(jcifs.dcerpc.rpc.sid_t&nbsp;sid,
   int&nbsp;type,
   java.lang.String&nbsp;domainName,
   java.lang.String&nbsp;acctName,
   boolean&nbsp;decrementAuthority)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveSids(java.lang.String, jcifs.smb.NtlmPasswordAuthentication, jcifs.smb.SID[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSids</h4>
<pre>public static&nbsp;void&nbsp;resolveSids(java.lang.String&nbsp;authorityServerName,
               <a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth,
               <a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a>[]&nbsp;sids,
               int&nbsp;offset,
               int&nbsp;length)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resolveSids(java.lang.String, jcifs.smb.NtlmPasswordAuthentication, jcifs.smb.SID[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSids</h4>
<pre>public static&nbsp;void&nbsp;resolveSids(java.lang.String&nbsp;authorityServerName,
               <a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth,
               <a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a>[]&nbsp;sids)
                        throws java.io.IOException</pre>
<div class="block">Resolve an array of SIDs using a cache and at most one MSRPC request.
 <p>
 This method will attempt
 to resolve SIDs using a cache and cache the results of any SIDs that
 required resolving with the authority. SID cache entries are currently not
 expired because under normal circumstances SID information never changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorityServerName</code> - The hostname of the server that should be queried. For maximum efficiency this should be the hostname of a domain controller however a member server will work as well and a domain controller may not return names for SIDs corresponding to local accounts for which the domain controller is not an authority.</dd><dd><code>auth</code> - The credentials that should be used to communicate with the named server. As usual, <tt>null</tt> indicates that default credentials should be used.</dd><dd><code>sids</code> - The SIDs that should be resolved. After this function is called, the names associated with the SIDs may be queried with the <tt>toDisplayString</tt>, <tt>getDomainName</tt>, and <tt>getAccountName</tt> methods.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getServerSid(java.lang.String, jcifs.smb.NtlmPasswordAuthentication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSid</h4>
<pre>public static&nbsp;<a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a>&nbsp;getServerSid(java.lang.String&nbsp;server,
               <a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toByteArray(jcifs.dcerpc.rpc.sid_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(jcifs.dcerpc.rpc.sid_t&nbsp;sid)</pre>
</li>
</ul>
<a name="getDomainSid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainSid</h4>
<pre>public&nbsp;<a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a>&nbsp;getDomainSid()</pre>
</li>
</ul>
<a name="getRid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRid</h4>
<pre>public&nbsp;int&nbsp;getRid()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type of this SID indicating the state or type of account.
 <p>
 SID types are described in the following table.
 <tt>
 <table>
 <tr><th>Type</th><th>Name</th></tr>
 <tr><td>SID_TYPE_USE_NONE</td><td>0</td></tr>
 <tr><td>SID_TYPE_USER</td><td>User</td></tr>
 <tr><td>SID_TYPE_DOM_GRP</td><td>Domain group</td></tr>
 <tr><td>SID_TYPE_DOMAIN</td><td>Domain</td></tr>
 <tr><td>SID_TYPE_ALIAS</td><td>Local group</td></tr>
 <tr><td>SID_TYPE_WKN_GRP</td><td>Builtin group</td></tr>
 <tr><td>SID_TYPE_DELETED</td><td>Deleted</td></tr>
 <tr><td>SID_TYPE_INVALID</td><td>Invalid</td></tr>
 <tr><td>SID_TYPE_UNKNOWN</td><td>Unknown</td></tr>
 </table>
 </tt></div>
</li>
</ul>
<a name="getTypeText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeText()</pre>
<div class="block">Return text represeting the SID type suitable for display to
 users. Text includes 'User', 'Domain group', 'Local group', etc.</div>
</li>
</ul>
<a name="getDomainName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomainName()</pre>
<div class="block">Return the domain name of this SID unless it could not be
 resolved in which case the numeric representation is returned.</div>
</li>
</ul>
<a name="getAccountName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountName()</pre>
<div class="block">Return the sAMAccountName of this SID unless it could not
 be resolved in which case the numeric RID is returned. If this
 SID is a domain SID, this method will return an empty String.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the numeric representation of this sid such as
 <tt>S-1-5-21-1496946806-2192648263-3843101252-1029</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toDisplayString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDisplayString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDisplayString()</pre>
<div class="block">Return a String representing this SID ideal for display to
 users. This method should return the same text that the ACL
 editor in Windows would display.
 <p>
 Specifically, if the SID has
 been resolved and it is not a domain SID or builtin account,
 the full DOMAIN\name form of the account will be
 returned (e.g. MYDOM\alice or MYDOM\Domain Users).
 If the SID has been resolved but it is is a domain SID,
 only the domain name will be returned (e.g. MYDOM).
 If the SID has been resolved but it is a builtin account,
 only the name component will be returned (e.g. SYSTEM).
 If the sid cannot be resolved the numeric representation from
 toString() is returned.</div>
</li>
</ul>
<a name="resolve(java.lang.String, jcifs.smb.NtlmPasswordAuthentication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;void&nbsp;resolve(java.lang.String&nbsp;authorityServerName,
           <a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth)
             throws java.io.IOException</pre>
<div class="block">Manually resolve this SID. Normally SIDs are automatically
 resolved. However, if a SID is constructed explicitly using a SID
 constructor, JCIFS will have no knowledge of the server that created the
 SID and therefore cannot possibly resolve it automatically. In this case,
 this method will be necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorityServerName</code> - The FQDN of the server that is an authority for the SID.</dd><dd><code>auth</code> - Credentials suitable for accessing the SID's information.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getGroupMemberSids(java.lang.String, jcifs.smb.NtlmPasswordAuthentication, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupMemberSids</h4>
<pre>public&nbsp;<a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a>[]&nbsp;getGroupMemberSids(java.lang.String&nbsp;authorityServerName,
                       <a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth,
                       int&nbsp;flags)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jcifs/smb/SmbAuthException.html" title="class in jcifs.smb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jcifs/smb/SID.html" target="_top">Frames</a></li>
<li><a href="SID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
