<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 29 23:28:03 EDT 2014 -->
<title>SmbFileOutputStream (JCIFS API)</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmbFileOutputStream (JCIFS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmbFileOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jcifs/smb/SmbFilenameFilter.html" title="interface in jcifs.smb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jcifs/smb/SmbNamedPipe.html" title="class in jcifs.smb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jcifs/smb/SmbFileOutputStream.html" target="_top">Frames</a></li>
<li><a href="SmbFileOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jcifs.smb</div>
<h2 title="Class SmbFileOutputStream" class="title">Class SmbFileOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>jcifs.smb.SmbFileOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SmbFileOutputStream</span>
extends java.io.OutputStream</pre>
<div class="block">This <code>OutputStream</code> can write bytes to a file on an SMB file server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jcifs/smb/SmbFileOutputStream.html#SmbFileOutputStream(jcifs.smb.SmbFile)">SmbFileOutputStream</a></strong>(<a href="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;file)</code>
<div class="block">Creates an <code>OutputStream</code> for writing bytes to a file on
 an SMB server represented by the <a href="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb"><code>SmbFile</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jcifs/smb/SmbFileOutputStream.html#SmbFileOutputStream(jcifs.smb.SmbFile, boolean)">SmbFileOutputStream</a></strong>(<a href="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;file,
                   boolean&nbsp;append)</code>
<div class="block">Creates an <code>OutputStream</code> for writing bytes to a file
 on an SMB server addressed by the <code>SmbFile</code> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jcifs/smb/SmbFileOutputStream.html#SmbFileOutputStream(java.lang.String)">SmbFileOutputStream</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Creates an <code>OutputStream</code> for writing to a file
 on an SMB server addressed by the URL parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jcifs/smb/SmbFileOutputStream.html#SmbFileOutputStream(java.lang.String, boolean)">SmbFileOutputStream</a></strong>(java.lang.String&nbsp;url,
                   boolean&nbsp;append)</code>
<div class="block">Creates an <code>OutputStream</code> for writing bytes to a file on an
 SMB server addressed by the URL parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jcifs/smb/SmbFileOutputStream.html#SmbFileOutputStream(java.lang.String, int)">SmbFileOutputStream</a></strong>(java.lang.String&nbsp;url,
                   int&nbsp;shareAccess)</code>
<div class="block">Creates an <code>OutputStream</code> for writing bytes to a file
 on an SMB server addressed by the <code>SmbFile</code> parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbFileOutputStream.html#close()">close</a></strong>()</code>
<div class="block">Closes this output stream and releases any system resources associated
 with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbFileOutputStream.html#isOpen()">isOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbFileOutputStream.html#write(byte[])">write</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Writes b.length bytes from the specified byte array to this
 file output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbFileOutputStream.html#write(byte[], int, int)">write</a></strong>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Writes len bytes from the specified byte array starting at
 offset off to this file output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbFileOutputStream.html#write(int)">write</a></strong>(int&nbsp;b)</code>
<div class="block">Writes the specified byte to this file output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbFileOutputStream.html#writeDirect(byte[], int, int, int)">writeDirect</a></strong>(byte[]&nbsp;b,
           int&nbsp;off,
           int&nbsp;len,
           int&nbsp;flags)</code>
<div class="block">Just bypasses TransWaitNamedPipe - used by DCERPC bind.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.OutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.OutputStream</h3>
<code>flush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmbFileOutputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmbFileOutputStream</h4>
<pre>public&nbsp;SmbFileOutputStream(java.lang.String&nbsp;url)
                    throws <a href="../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a>,
                           java.net.MalformedURLException,
                           java.net.UnknownHostException</pre>
<div class="block">Creates an <code>OutputStream</code> for writing to a file
 on an SMB server addressed by the URL parameter. See <a href="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb"><code>SmbFile</code></a> for a detailed description and examples of
 the smb URL syntax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - An smb URL string representing the file to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a></code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="SmbFileOutputStream(jcifs.smb.SmbFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmbFileOutputStream</h4>
<pre>public&nbsp;SmbFileOutputStream(<a href="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;file)
                    throws <a href="../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a>,
                           java.net.MalformedURLException,
                           java.net.UnknownHostException</pre>
<div class="block">Creates an <code>OutputStream</code> for writing bytes to a file on
 an SMB server represented by the <a href="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb"><code>SmbFile</code></a> parameter. See
 <a href="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb"><code>SmbFile</code></a> for a detailed description and examples of
 the smb URL syntax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - An <code>SmbFile</code> specifying the file to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a></code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="SmbFileOutputStream(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmbFileOutputStream</h4>
<pre>public&nbsp;SmbFileOutputStream(java.lang.String&nbsp;url,
                   boolean&nbsp;append)
                    throws <a href="../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a>,
                           java.net.MalformedURLException,
                           java.net.UnknownHostException</pre>
<div class="block">Creates an <code>OutputStream</code> for writing bytes to a file on an
 SMB server addressed by the URL parameter. See <a href="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb"><code>SmbFile</code></a>
 for a detailed description and examples of the smb URL syntax. If the
 second argument is <code>true</code>, then bytes will be written to the
 end of the file rather than the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - An smb URL string representing the file to write to</dd><dd><code>append</code> - Append to the end of file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a></code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="SmbFileOutputStream(jcifs.smb.SmbFile, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmbFileOutputStream</h4>
<pre>public&nbsp;SmbFileOutputStream(<a href="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;file,
                   boolean&nbsp;append)
                    throws <a href="../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a>,
                           java.net.MalformedURLException,
                           java.net.UnknownHostException</pre>
<div class="block">Creates an <code>OutputStream</code> for writing bytes to a file
 on an SMB server addressed by the <code>SmbFile</code> parameter. See
 <a href="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb"><code>SmbFile</code></a> for a detailed description and examples of
 the smb URL syntax. If the second argument is <code>true</code>, then
 bytes will be written to the end of the file rather than the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - An <code>SmbFile</code> representing the file to write to</dd><dd><code>append</code> - Append to the end of file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a></code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="SmbFileOutputStream(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmbFileOutputStream</h4>
<pre>public&nbsp;SmbFileOutputStream(java.lang.String&nbsp;url,
                   int&nbsp;shareAccess)
                    throws <a href="../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a>,
                           java.net.MalformedURLException,
                           java.net.UnknownHostException</pre>
<div class="block">Creates an <code>OutputStream</code> for writing bytes to a file
 on an SMB server addressed by the <code>SmbFile</code> parameter. See
 <a href="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb"><code>SmbFile</code></a> for a detailed description and examples of
 the smb URL syntax.
<p>
The second parameter specifies how the file should be shared. If
<code>SmbFile.FILE_NO_SHARE</code> is specified the client will
have exclusive access to the file. An additional open command
from jCIFS or another application will fail with the "file is being
accessed by another process" error. The <code>FILE_SHARE_READ</code>,
<code>FILE_SHARE_WRITE</code>, and <code>FILE_SHARE_DELETE</code> may be
combined with the bitwise OR '|' to specify that other peocesses may read,
write, and/or delete the file while the jCIFS user has the file open.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - An smb URL representing the file to write to</dd><dd><code>shareAccess</code> - File sharing flag: <code>SmbFile.FILE_NOSHARE</code> or any combination of <code>SmbFile.FILE_READ</code>, <code>SmbFile.FILE_WRITE</code>, and <code>SmbFile.FILE_DELETE</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a></code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes this output stream and releases any system resources associated
 with it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a network error occurs</dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws java.io.IOException</pre>
<div class="block">Writes the specified byte to this file output stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a network error occurs</dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b)
           throws java.io.IOException</pre>
<div class="block">Writes b.length bytes from the specified byte array to this
 file output stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a network error occurs</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)
           throws java.io.IOException</pre>
<div class="block">Writes len bytes from the specified byte array starting at
 offset off to this file output stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a network error occurs</dd></dl>
</li>
</ul>
<a name="writeDirect(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDirect</h4>
<pre>public&nbsp;void&nbsp;writeDirect(byte[]&nbsp;b,
               int&nbsp;off,
               int&nbsp;len,
               int&nbsp;flags)
                 throws java.io.IOException</pre>
<div class="block">Just bypasses TransWaitNamedPipe - used by DCERPC bind.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmbFileOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jcifs/smb/SmbFilenameFilter.html" title="interface in jcifs.smb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jcifs/smb/SmbNamedPipe.html" title="class in jcifs.smb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jcifs/smb/SmbFileOutputStream.html" target="_top">Frames</a></li>
<li><a href="SmbFileOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
