<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 29 23:28:03 EDT 2014 -->
<title>SmbNamedPipe (JCIFS API)</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmbNamedPipe (JCIFS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmbNamedPipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jcifs/smb/SmbFileOutputStream.html" title="class in jcifs.smb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jcifs/smb/SmbRandomAccessFile.html" title="class in jcifs.smb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jcifs/smb/SmbNamedPipe.html" target="_top">Frames</a></li>
<li><a href="SmbNamedPipe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jcifs.smb</div>
<h2 title="Class SmbNamedPipe" class="title">Class SmbNamedPipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.net.URLConnection</li>
<li>
<ul class="inheritance">
<li><a href="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">jcifs.smb.SmbFile</a></li>
<li>
<ul class="inheritance">
<li>jcifs.smb.SmbNamedPipe</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SmbNamedPipe</span>
extends <a href="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a></pre>
<div class="block">This class will allow a Java program to read and write data to Named
 Pipes and Transact NamedPipes.

 <p>There are three Win32 function calls provided by the Windows SDK
 that are important in the context of using jCIFS. They are:

 <ul>
 <li> <code>CallNamedPipe</code> A message-type pipe call that opens,
      writes to, reads from, and closes the pipe in a single operation.
 <li> <code>TransactNamedPipe</code> A message-type pipe call that
      writes to and reads from an existing pipe descriptor in one operation.
 <li> <code>CreateFile</code>, <code>ReadFile</code>,
      <code>WriteFile</code>, and <code>CloseFile</code> A byte-type pipe can
      be opened, written to, read from and closed using the standard Win32
      file operations.
 </ul>

 <p>The jCIFS API maps all of these operations into the standard Java
 <code>XxxputStream</code> interface. A special <code>PIPE_TYPE</code>
 flags is necessary to distinguish which type of Named Pipe behavior
 is desired.

 <p><table border="1" cellpadding="3" cellspacing="0" width="100%">
 <tr bgcolor="#ccccff">
 <td colspan="2"><b><code>SmbNamedPipe</code> Constructor Examples</b></td>
 <tr><td width="20%"><b>Code Sample</b></td><td><b>Description</b></td></tr>
 <tr><td width="20%"><pre>
 new SmbNamedPipe( "smb://server/IPC$/PIPE/foo",
         SmbNamedPipe.PIPE_TYPE_RDWR |
         SmbNamedPipe.PIPE_TYPE_CALL );
 </pre></td><td>
 Open the Named Pipe foo for reading and writing. The pipe will behave like the <code>CallNamedPipe</code> interface.
 </td></tr>
 <tr><td width="20%"><pre>
 new SmbNamedPipe( "smb://server/IPC$/foo",
         SmbNamedPipe.PIPE_TYPE_RDWR |
         SmbNamedPipe.PIPE_TYPE_TRANSACT );
 </pre></td><td>
 Open the Named Pipe foo for reading and writing. The pipe will behave like the <code>TransactNamedPipe</code> interface.
 </td></tr>
 <tr><td width="20%"><pre>
 new SmbNamedPipe( "smb://server/IPC$/foo",
         SmbNamedPipe.PIPE_TYPE_RDWR );
 </pre></td><td>
 Open the Named Pipe foo for reading and writing. The pipe will
 behave as though the <code>CreateFile</code>, <code>ReadFile</code>,
 <code>WriteFile</code>, and <code>CloseFile</code> interface was
 being used.
 </td></tr>
 </table>

 <p>See <a href="../../../pipes.html">Using jCIFS to Connect to Win32
 Named Pipes</a> for a detailed description of how to use jCIFS with
 Win32 Named Pipe server processes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#CAP_DFS">CAP_DFS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#CAP_EXTENDED_SECURITY">CAP_EXTENDED_SECURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#CAP_LARGE_FILES">CAP_LARGE_FILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#CAP_LEVEL_II_OPLOCKS">CAP_LEVEL_II_OPLOCKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#CAP_LOCK_AND_READ">CAP_LOCK_AND_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#CAP_MPX_MODE">CAP_MPX_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#CAP_NONE">CAP_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#CAP_NT_FIND">CAP_NT_FIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#CAP_NT_SMBS">CAP_NT_SMBS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#CAP_RAW_MODE">CAP_RAW_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#CAP_RPC_REMOTE_APIS">CAP_RPC_REMOTE_APIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#CAP_STATUS32">CAP_STATUS32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#CAP_UNICODE">CAP_UNICODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#CAPABILITIES">CAPABILITIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#CMD_OFFSET">CMD_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#CONN_TIMEOUT">CONN_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#CONNECTIONS">CONNECTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#DEFAULT_CAPABILITIES">DEFAULT_CAPABILITIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#DEFAULT_CONN_TIMEOUT">DEFAULT_CONN_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#DEFAULT_FLAGS2">DEFAULT_FLAGS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#DEFAULT_MAX_MPX_COUNT">DEFAULT_MAX_MPX_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#DEFAULT_RCV_BUF_SIZE">DEFAULT_RCV_BUF_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#DEFAULT_RESPONSE_TIMEOUT">DEFAULT_RESPONSE_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#DEFAULT_SND_BUF_SIZE">DEFAULT_SND_BUF_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#DEFAULT_SO_TIMEOUT">DEFAULT_SO_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#DEFAULT_SSN_LIMIT">DEFAULT_SSN_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#ERROR_CODE_OFFSET">ERROR_CODE_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FILE_APPEND_DATA">FILE_APPEND_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FILE_DELETE">FILE_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FILE_EXECUTE">FILE_EXECUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FILE_READ_ATTRIBUTES">FILE_READ_ATTRIBUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FILE_READ_DATA">FILE_READ_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FILE_READ_EA">FILE_READ_EA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FILE_WRITE_ATTRIBUTES">FILE_WRITE_ATTRIBUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FILE_WRITE_DATA">FILE_WRITE_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FILE_WRITE_EA">FILE_WRITE_EA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS_COPY_SOURCE_MODE_ASCII">FLAGS_COPY_SOURCE_MODE_ASCII</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS_COPY_TARGET_MODE_ASCII">FLAGS_COPY_TARGET_MODE_ASCII</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS_LOCK_AND_READ_WRITE_AND_UNLOCK">FLAGS_LOCK_AND_READ_WRITE_AND_UNLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS_NONE">FLAGS_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS_NOTIFY_OF_MODIFY_ACTION">FLAGS_NOTIFY_OF_MODIFY_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS_OFFSET">FLAGS_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS_OPLOCK_REQUESTED_OR_GRANTED">FLAGS_OPLOCK_REQUESTED_OR_GRANTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS_PATH_NAMES_CANONICALIZED">FLAGS_PATH_NAMES_CANONICALIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS_PATH_NAMES_CASELESS">FLAGS_PATH_NAMES_CASELESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS_RECEIVE_BUFFER_POSTED">FLAGS_RECEIVE_BUFFER_POSTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS_RESPONSE">FLAGS_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS_TARGET_MUST_BE_DIRECTORY">FLAGS_TARGET_MUST_BE_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS_TARGET_MUST_BE_FILE">FLAGS_TARGET_MUST_BE_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS_TREE_COPY">FLAGS_TREE_COPY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS_VERIFY_ALL_WRITES">FLAGS_VERIFY_ALL_WRITES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS2">FLAGS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS2_EXTENDED_ATTRIBUTES">FLAGS2_EXTENDED_ATTRIBUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS2_EXTENDED_SECURITY_NEGOTIATION">FLAGS2_EXTENDED_SECURITY_NEGOTIATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS2_LONG_FILENAMES">FLAGS2_LONG_FILENAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS2_NONE">FLAGS2_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS2_PERMIT_READ_IF_EXECUTE_PERM">FLAGS2_PERMIT_READ_IF_EXECUTE_PERM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS2_RESOLVE_PATHS_IN_DFS">FLAGS2_RESOLVE_PATHS_IN_DFS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS2_SECURITY_SIGNATURES">FLAGS2_SECURITY_SIGNATURES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS2_STATUS32">FLAGS2_STATUS32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FLAGS2_UNICODE">FLAGS2_UNICODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#FORCE_UNICODE">FORCE_UNICODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#GENERIC_ALL">GENERIC_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#GENERIC_EXECUTE">GENERIC_EXECUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#GENERIC_READ">GENERIC_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#GENERIC_WRITE">GENERIC_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#HEADER_LENGTH">HEADER_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#LADDR">LADDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#LM_COMPATIBILITY">LM_COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#LPORT">LPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#MAX_MPX_COUNT">MAX_MPX_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#MILLISECONDS_BETWEEN_1970_AND_1601">MILLISECONDS_BETWEEN_1970_AND_1601</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#NATIVE_LANMAN">NATIVE_LANMAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#NATIVE_OS">NATIVE_OS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#NETBIOS_HOSTNAME">NETBIOS_HOSTNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static jcifs.smb.SmbTransport</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#NULL_TRANSPORT">NULL_TRANSPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#OEM_ENCODING">OEM_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#OPEN_FUNCTION_FAIL_IF_EXISTS">OPEN_FUNCTION_FAIL_IF_EXISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#OPEN_FUNCTION_OVERWRITE_IF_EXISTS">OPEN_FUNCTION_OVERWRITE_IF_EXISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#PID">PID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_CALL">PIPE_TYPE_CALL</a></strong></code>
<div class="block">Pipe operations should behave like the <code>CallNamedPipe</code> Win32 Named Pipe function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_DCE_TRANSACT">PIPE_TYPE_DCE_TRANSACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_RDONLY">PIPE_TYPE_RDONLY</a></strong></code>
<div class="block">The pipe should be opened read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_RDWR">PIPE_TYPE_RDWR</a></strong></code>
<div class="block">The pipe should be opened for both reading and writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_TRANSACT">PIPE_TYPE_TRANSACT</a></strong></code>
<div class="block">Pipe operations should behave like the <code>TransactNamedPipe</code> Win32 Named Pipe function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_WRONLY">PIPE_TYPE_WRONLY</a></strong></code>
<div class="block">The pipe should be opened only for writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#RCV_BUF_SIZE">RCV_BUF_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#READ_CONTROL">READ_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#RESPONSE_TIMEOUT">RESPONSE_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#SECURITY_SHARE">SECURITY_SHARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#SECURITY_USER">SECURITY_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#SIGNATURE_OFFSET">SIGNATURE_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#SIGNPREF">SIGNPREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#SND_BUF_SIZE">SND_BUF_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#SO_TIMEOUT">SO_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#SSN_LIMIT">SSN_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#SYNCHRONIZE">SYNCHRONIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#TCP_NODELAY">TCP_NODELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#TID_OFFSET">TID_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.TimeZone</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#TZ">TZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#UNI_ENCODING">UNI_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#USE_BATCHING">USE_BATCHING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#USE_EXTSEC">USE_EXTSEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#USE_NTSMBS">USE_NTSMBS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#USE_NTSTATUS">USE_NTSTATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#USE_UNICODE">USE_UNICODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#VC_NUMBER">VC_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#WRITE_DAC">WRITE_DAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#WRITE_OWNER">WRITE_OWNER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jcifs.smb.SmbFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jcifs.smb.<a href="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a></h3>
<code><a href="../../jcifs/smb/SmbFile.html#ATTR_ARCHIVE">ATTR_ARCHIVE</a>, <a href="../../jcifs/smb/SmbFile.html#ATTR_DIRECTORY">ATTR_DIRECTORY</a>, <a href="../../jcifs/smb/SmbFile.html#ATTR_HIDDEN">ATTR_HIDDEN</a>, <a href="../../jcifs/smb/SmbFile.html#ATTR_READONLY">ATTR_READONLY</a>, <a href="../../jcifs/smb/SmbFile.html#ATTR_SYSTEM">ATTR_SYSTEM</a>, <a href="../../jcifs/smb/SmbFile.html#ATTR_VOLUME">ATTR_VOLUME</a>, <a href="../../jcifs/smb/SmbFile.html#dfs">dfs</a>, <a href="../../jcifs/smb/SmbFile.html#FILE_NO_SHARE">FILE_NO_SHARE</a>, <a href="../../jcifs/smb/SmbFile.html#FILE_SHARE_DELETE">FILE_SHARE_DELETE</a>, <a href="../../jcifs/smb/SmbFile.html#FILE_SHARE_READ">FILE_SHARE_READ</a>, <a href="../../jcifs/smb/SmbFile.html#FILE_SHARE_WRITE">FILE_SHARE_WRITE</a>, <a href="../../jcifs/smb/SmbFile.html#TYPE_COMM">TYPE_COMM</a>, <a href="../../jcifs/smb/SmbFile.html#TYPE_FILESYSTEM">TYPE_FILESYSTEM</a>, <a href="../../jcifs/smb/SmbFile.html#TYPE_NAMED_PIPE">TYPE_NAMED_PIPE</a>, <a href="../../jcifs/smb/SmbFile.html#TYPE_PRINTER">TYPE_PRINTER</a>, <a href="../../jcifs/smb/SmbFile.html#TYPE_SERVER">TYPE_SERVER</a>, <a href="../../jcifs/smb/SmbFile.html#TYPE_SHARE">TYPE_SHARE</a>, <a href="../../jcifs/smb/SmbFile.html#TYPE_WORKGROUP">TYPE_WORKGROUP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.net.URLConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.net.URLConnection</h3>
<code>allowUserInteraction, connected, doInput, doOutput, ifModifiedSince, url, useCaches</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#SmbNamedPipe(java.lang.String, int)">SmbNamedPipe</a></strong>(java.lang.String&nbsp;url,
            int&nbsp;pipeType)</code>
<div class="block">Open the Named Pipe resource specified by the url
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#SmbNamedPipe(java.lang.String, int, jcifs.smb.NtlmPasswordAuthentication)">SmbNamedPipe</a></strong>(java.lang.String&nbsp;url,
            int&nbsp;pipeType,
            <a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#SmbNamedPipe(java.net.URL, int, jcifs.smb.NtlmPasswordAuthentication)">SmbNamedPipe</a></strong>(java.net.URL&nbsp;url,
            int&nbsp;pipeType,
            <a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#getNamedPipeInputStream()">getNamedPipeInputStream</a></strong>()</code>
<div class="block">Return the <code>InputStream</code> used to read information
 from this pipe instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/SmbNamedPipe.html#getNamedPipeOutputStream()">getNamedPipeOutputStream</a></strong>()</code>
<div class="block">Return the <code>OutputStream</code> used to write
 information to this pipe instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jcifs.smb.SmbFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jcifs.smb.<a href="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a></h3>
<code><a href="../../jcifs/smb/SmbFile.html#canRead()">canRead</a>, <a href="../../jcifs/smb/SmbFile.html#canWrite()">canWrite</a>, <a href="../../jcifs/smb/SmbFile.html#connect()">connect</a>, <a href="../../jcifs/smb/SmbFile.html#copyTo(jcifs.smb.SmbFile)">copyTo</a>, <a href="../../jcifs/smb/SmbFile.html#createNewFile()">createNewFile</a>, <a href="../../jcifs/smb/SmbFile.html#createTime()">createTime</a>, <a href="../../jcifs/smb/SmbFile.html#delete()">delete</a>, <a href="../../jcifs/smb/SmbFile.html#equals(java.lang.Object)">equals</a>, <a href="../../jcifs/smb/SmbFile.html#exists()">exists</a>, <a href="../../jcifs/smb/SmbFile.html#getAttributes()">getAttributes</a>, <a href="../../jcifs/smb/SmbFile.html#getCanonicalPath()">getCanonicalPath</a>, <a href="../../jcifs/smb/SmbFile.html#getContentLength()">getContentLength</a>, <a href="../../jcifs/smb/SmbFile.html#getDate()">getDate</a>, <a href="../../jcifs/smb/SmbFile.html#getDfsPath()">getDfsPath</a>, <a href="../../jcifs/smb/SmbFile.html#getDiskFreeSpace()">getDiskFreeSpace</a>, <a href="../../jcifs/smb/SmbFile.html#getInputStream()">getInputStream</a>, <a href="../../jcifs/smb/SmbFile.html#getLastModified()">getLastModified</a>, <a href="../../jcifs/smb/SmbFile.html#getName()">getName</a>, <a href="../../jcifs/smb/SmbFile.html#getOutputStream()">getOutputStream</a>, <a href="../../jcifs/smb/SmbFile.html#getParent()">getParent</a>, <a href="../../jcifs/smb/SmbFile.html#getPath()">getPath</a>, <a href="../../jcifs/smb/SmbFile.html#getPrincipal()">getPrincipal</a>, <a href="../../jcifs/smb/SmbFile.html#getSecurity()">getSecurity</a>, <a href="../../jcifs/smb/SmbFile.html#getSecurity(boolean)">getSecurity</a>, <a href="../../jcifs/smb/SmbFile.html#getServer()">getServer</a>, <a href="../../jcifs/smb/SmbFile.html#getShare()">getShare</a>, <a href="../../jcifs/smb/SmbFile.html#getShareSecurity(boolean)">getShareSecurity</a>, <a href="../../jcifs/smb/SmbFile.html#getType()">getType</a>, <a href="../../jcifs/smb/SmbFile.html#getUncPath()">getUncPath</a>, <a href="../../jcifs/smb/SmbFile.html#hashCode()">hashCode</a>, <a href="../../jcifs/smb/SmbFile.html#isDirectory()">isDirectory</a>, <a href="../../jcifs/smb/SmbFile.html#isFile()">isFile</a>, <a href="../../jcifs/smb/SmbFile.html#isHidden()">isHidden</a>, <a href="../../jcifs/smb/SmbFile.html#lastModified()">lastModified</a>, <a href="../../jcifs/smb/SmbFile.html#length()">length</a>, <a href="../../jcifs/smb/SmbFile.html#list()">list</a>, <a href="../../jcifs/smb/SmbFile.html#list(jcifs.smb.SmbFilenameFilter)">list</a>, <a href="../../jcifs/smb/SmbFile.html#listFiles()">listFiles</a>, <a href="../../jcifs/smb/SmbFile.html#listFiles(jcifs.smb.SmbFileFilter)">listFiles</a>, <a href="../../jcifs/smb/SmbFile.html#listFiles(jcifs.smb.SmbFilenameFilter)">listFiles</a>, <a href="../../jcifs/smb/SmbFile.html#listFiles(java.lang.String)">listFiles</a>, <a href="../../jcifs/smb/SmbFile.html#mkdir()">mkdir</a>, <a href="../../jcifs/smb/SmbFile.html#mkdirs()">mkdirs</a>, <a href="../../jcifs/smb/SmbFile.html#pathNamesPossiblyEqual(java.lang.String, java.lang.String)">pathNamesPossiblyEqual</a>, <a href="../../jcifs/smb/SmbFile.html#renameTo(jcifs.smb.SmbFile)">renameTo</a>, <a href="../../jcifs/smb/SmbFile.html#setAttributes(int)">setAttributes</a>, <a href="../../jcifs/smb/SmbFile.html#setCreateTime(long)">setCreateTime</a>, <a href="../../jcifs/smb/SmbFile.html#setLastModified(long)">setLastModified</a>, <a href="../../jcifs/smb/SmbFile.html#setReadOnly()">setReadOnly</a>, <a href="../../jcifs/smb/SmbFile.html#setReadWrite()">setReadWrite</a>, <a href="../../jcifs/smb/SmbFile.html#toString()">toString</a>, <a href="../../jcifs/smb/SmbFile.html#toURL()">toURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.net.URLConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.URLConnection</h3>
<code>addRequestProperty, getAllowUserInteraction, getConnectTimeout, getContent, getContent, getContentEncoding, getContentLengthLong, getContentType, getDefaultAllowUserInteraction, getDefaultRequestProperty, getDefaultUseCaches, getDoInput, getDoOutput, getExpiration, getFileNameMap, getHeaderField, getHeaderField, getHeaderFieldDate, getHeaderFieldInt, getHeaderFieldKey, getHeaderFieldLong, getHeaderFields, getIfModifiedSince, getPermission, getReadTimeout, getRequestProperties, getRequestProperty, getURL, getUseCaches, guessContentTypeFromName, guessContentTypeFromStream, setAllowUserInteraction, setConnectTimeout, setContentHandlerFactory, setDefaultAllowUserInteraction, setDefaultRequestProperty, setDefaultUseCaches, setDoInput, setDoOutput, setFileNameMap, setIfModifiedSince, setReadTimeout, setRequestProperty, setUseCaches</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PIPE_TYPE_RDONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPE_TYPE_RDONLY</h4>
<pre>public static final&nbsp;int PIPE_TYPE_RDONLY</pre>
<div class="block">The pipe should be opened read-only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.PIPE_TYPE_RDONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIPE_TYPE_WRONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPE_TYPE_WRONLY</h4>
<pre>public static final&nbsp;int PIPE_TYPE_WRONLY</pre>
<div class="block">The pipe should be opened only for writing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.PIPE_TYPE_WRONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIPE_TYPE_RDWR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPE_TYPE_RDWR</h4>
<pre>public static final&nbsp;int PIPE_TYPE_RDWR</pre>
<div class="block">The pipe should be opened for both reading and writing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.PIPE_TYPE_RDWR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIPE_TYPE_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPE_TYPE_CALL</h4>
<pre>public static final&nbsp;int PIPE_TYPE_CALL</pre>
<div class="block">Pipe operations should behave like the <code>CallNamedPipe</code> Win32 Named Pipe function.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.PIPE_TYPE_CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIPE_TYPE_TRANSACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPE_TYPE_TRANSACT</h4>
<pre>public static final&nbsp;int PIPE_TYPE_TRANSACT</pre>
<div class="block">Pipe operations should behave like the <code>TransactNamedPipe</code> Win32 Named Pipe function.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.PIPE_TYPE_TRANSACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIPE_TYPE_DCE_TRANSACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPE_TYPE_DCE_TRANSACT</h4>
<pre>public static final&nbsp;int PIPE_TYPE_DCE_TRANSACT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.PIPE_TYPE_DCE_TRANSACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_MPX_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_MPX_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_MPX_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.DEFAULT_MAX_MPX_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RESPONSE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RESPONSE_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_RESPONSE_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.DEFAULT_RESPONSE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SO_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SO_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_SO_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.DEFAULT_SO_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RCV_BUF_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RCV_BUF_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_RCV_BUF_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.DEFAULT_RCV_BUF_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SND_BUF_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SND_BUF_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_SND_BUF_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.DEFAULT_SND_BUF_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SSN_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SSN_LIMIT</h4>
<pre>public static final&nbsp;int DEFAULT_SSN_LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.DEFAULT_SSN_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONN_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONN_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONN_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.DEFAULT_CONN_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LADDR</h4>
<pre>public static final&nbsp;java.net.InetAddress LADDR</pre>
</li>
</ul>
<a name="LPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPORT</h4>
<pre>public static final&nbsp;int LPORT</pre>
</li>
</ul>
<a name="MAX_MPX_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MPX_COUNT</h4>
<pre>public static final&nbsp;int MAX_MPX_COUNT</pre>
</li>
</ul>
<a name="SND_BUF_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SND_BUF_SIZE</h4>
<pre>public static final&nbsp;int SND_BUF_SIZE</pre>
</li>
</ul>
<a name="RCV_BUF_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCV_BUF_SIZE</h4>
<pre>public static final&nbsp;int RCV_BUF_SIZE</pre>
</li>
</ul>
<a name="USE_UNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_UNICODE</h4>
<pre>public static final&nbsp;boolean USE_UNICODE</pre>
</li>
</ul>
<a name="FORCE_UNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_UNICODE</h4>
<pre>public static final&nbsp;boolean FORCE_UNICODE</pre>
</li>
</ul>
<a name="USE_NTSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_NTSTATUS</h4>
<pre>public static final&nbsp;boolean USE_NTSTATUS</pre>
</li>
</ul>
<a name="SIGNPREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNPREF</h4>
<pre>public static final&nbsp;boolean SIGNPREF</pre>
</li>
</ul>
<a name="USE_NTSMBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_NTSMBS</h4>
<pre>public static final&nbsp;boolean USE_NTSMBS</pre>
</li>
</ul>
<a name="USE_EXTSEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_EXTSEC</h4>
<pre>public static final&nbsp;boolean USE_EXTSEC</pre>
</li>
</ul>
<a name="NETBIOS_HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETBIOS_HOSTNAME</h4>
<pre>public static final&nbsp;java.lang.String NETBIOS_HOSTNAME</pre>
</li>
</ul>
<a name="LM_COMPATIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LM_COMPATIBILITY</h4>
<pre>public static final&nbsp;int LM_COMPATIBILITY</pre>
</li>
</ul>
<a name="FLAGS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_NONE</h4>
<pre>public static final&nbsp;int FLAGS_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_LOCK_AND_READ_WRITE_AND_UNLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_LOCK_AND_READ_WRITE_AND_UNLOCK</h4>
<pre>public static final&nbsp;int FLAGS_LOCK_AND_READ_WRITE_AND_UNLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS_LOCK_AND_READ_WRITE_AND_UNLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_RECEIVE_BUFFER_POSTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_RECEIVE_BUFFER_POSTED</h4>
<pre>public static final&nbsp;int FLAGS_RECEIVE_BUFFER_POSTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS_RECEIVE_BUFFER_POSTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_PATH_NAMES_CASELESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_PATH_NAMES_CASELESS</h4>
<pre>public static final&nbsp;int FLAGS_PATH_NAMES_CASELESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS_PATH_NAMES_CASELESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_PATH_NAMES_CANONICALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_PATH_NAMES_CANONICALIZED</h4>
<pre>public static final&nbsp;int FLAGS_PATH_NAMES_CANONICALIZED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS_PATH_NAMES_CANONICALIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_OPLOCK_REQUESTED_OR_GRANTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_OPLOCK_REQUESTED_OR_GRANTED</h4>
<pre>public static final&nbsp;int FLAGS_OPLOCK_REQUESTED_OR_GRANTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS_OPLOCK_REQUESTED_OR_GRANTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_NOTIFY_OF_MODIFY_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_NOTIFY_OF_MODIFY_ACTION</h4>
<pre>public static final&nbsp;int FLAGS_NOTIFY_OF_MODIFY_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS_NOTIFY_OF_MODIFY_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_RESPONSE</h4>
<pre>public static final&nbsp;int FLAGS_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS2_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS2_NONE</h4>
<pre>public static final&nbsp;int FLAGS2_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS2_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS2_LONG_FILENAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS2_LONG_FILENAMES</h4>
<pre>public static final&nbsp;int FLAGS2_LONG_FILENAMES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS2_LONG_FILENAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS2_EXTENDED_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS2_EXTENDED_ATTRIBUTES</h4>
<pre>public static final&nbsp;int FLAGS2_EXTENDED_ATTRIBUTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS2_EXTENDED_ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS2_SECURITY_SIGNATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS2_SECURITY_SIGNATURES</h4>
<pre>public static final&nbsp;int FLAGS2_SECURITY_SIGNATURES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS2_SECURITY_SIGNATURES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS2_EXTENDED_SECURITY_NEGOTIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS2_EXTENDED_SECURITY_NEGOTIATION</h4>
<pre>public static final&nbsp;int FLAGS2_EXTENDED_SECURITY_NEGOTIATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS2_EXTENDED_SECURITY_NEGOTIATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS2_RESOLVE_PATHS_IN_DFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS2_RESOLVE_PATHS_IN_DFS</h4>
<pre>public static final&nbsp;int FLAGS2_RESOLVE_PATHS_IN_DFS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS2_RESOLVE_PATHS_IN_DFS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS2_PERMIT_READ_IF_EXECUTE_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS2_PERMIT_READ_IF_EXECUTE_PERM</h4>
<pre>public static final&nbsp;int FLAGS2_PERMIT_READ_IF_EXECUTE_PERM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS2_PERMIT_READ_IF_EXECUTE_PERM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS2_STATUS32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS2_STATUS32</h4>
<pre>public static final&nbsp;int FLAGS2_STATUS32</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS2_STATUS32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS2_UNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS2_UNICODE</h4>
<pre>public static final&nbsp;int FLAGS2_UNICODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS2_UNICODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_NONE</h4>
<pre>public static final&nbsp;int CAP_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.CAP_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_RAW_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_RAW_MODE</h4>
<pre>public static final&nbsp;int CAP_RAW_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.CAP_RAW_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_MPX_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_MPX_MODE</h4>
<pre>public static final&nbsp;int CAP_MPX_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.CAP_MPX_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_UNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_UNICODE</h4>
<pre>public static final&nbsp;int CAP_UNICODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.CAP_UNICODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_LARGE_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_LARGE_FILES</h4>
<pre>public static final&nbsp;int CAP_LARGE_FILES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.CAP_LARGE_FILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_NT_SMBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_NT_SMBS</h4>
<pre>public static final&nbsp;int CAP_NT_SMBS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.CAP_NT_SMBS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_RPC_REMOTE_APIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_RPC_REMOTE_APIS</h4>
<pre>public static final&nbsp;int CAP_RPC_REMOTE_APIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.CAP_RPC_REMOTE_APIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_STATUS32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_STATUS32</h4>
<pre>public static final&nbsp;int CAP_STATUS32</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.CAP_STATUS32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_LEVEL_II_OPLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_LEVEL_II_OPLOCKS</h4>
<pre>public static final&nbsp;int CAP_LEVEL_II_OPLOCKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.CAP_LEVEL_II_OPLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_LOCK_AND_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_LOCK_AND_READ</h4>
<pre>public static final&nbsp;int CAP_LOCK_AND_READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.CAP_LOCK_AND_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_NT_FIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_NT_FIND</h4>
<pre>public static final&nbsp;int CAP_NT_FIND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.CAP_NT_FIND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_DFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_DFS</h4>
<pre>public static final&nbsp;int CAP_DFS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.CAP_DFS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_EXTENDED_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_EXTENDED_SECURITY</h4>
<pre>public static final&nbsp;int CAP_EXTENDED_SECURITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.CAP_EXTENDED_SECURITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_READ_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_READ_DATA</h4>
<pre>public static final&nbsp;int FILE_READ_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FILE_READ_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_WRITE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_WRITE_DATA</h4>
<pre>public static final&nbsp;int FILE_WRITE_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FILE_WRITE_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_APPEND_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_APPEND_DATA</h4>
<pre>public static final&nbsp;int FILE_APPEND_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FILE_APPEND_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_READ_EA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_READ_EA</h4>
<pre>public static final&nbsp;int FILE_READ_EA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FILE_READ_EA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_WRITE_EA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_WRITE_EA</h4>
<pre>public static final&nbsp;int FILE_WRITE_EA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FILE_WRITE_EA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_EXECUTE</h4>
<pre>public static final&nbsp;int FILE_EXECUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FILE_EXECUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELETE</h4>
<pre>public static final&nbsp;int FILE_DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FILE_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_READ_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_READ_ATTRIBUTES</h4>
<pre>public static final&nbsp;int FILE_READ_ATTRIBUTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FILE_READ_ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_WRITE_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_WRITE_ATTRIBUTES</h4>
<pre>public static final&nbsp;int FILE_WRITE_ATTRIBUTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FILE_WRITE_ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;int DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_CONTROL</h4>
<pre>public static final&nbsp;int READ_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.READ_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_DAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_DAC</h4>
<pre>public static final&nbsp;int WRITE_DAC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.WRITE_DAC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_OWNER</h4>
<pre>public static final&nbsp;int WRITE_OWNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.WRITE_OWNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNCHRONIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZE</h4>
<pre>public static final&nbsp;int SYNCHRONIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.SYNCHRONIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERIC_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_ALL</h4>
<pre>public static final&nbsp;int GENERIC_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.GENERIC_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERIC_EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_EXECUTE</h4>
<pre>public static final&nbsp;int GENERIC_EXECUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.GENERIC_EXECUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERIC_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_WRITE</h4>
<pre>public static final&nbsp;int GENERIC_WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.GENERIC_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERIC_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_READ</h4>
<pre>public static final&nbsp;int GENERIC_READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.GENERIC_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_TARGET_MUST_BE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TARGET_MUST_BE_FILE</h4>
<pre>public static final&nbsp;int FLAGS_TARGET_MUST_BE_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS_TARGET_MUST_BE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_TARGET_MUST_BE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TARGET_MUST_BE_DIRECTORY</h4>
<pre>public static final&nbsp;int FLAGS_TARGET_MUST_BE_DIRECTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS_TARGET_MUST_BE_DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_COPY_TARGET_MODE_ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_COPY_TARGET_MODE_ASCII</h4>
<pre>public static final&nbsp;int FLAGS_COPY_TARGET_MODE_ASCII</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS_COPY_TARGET_MODE_ASCII">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_COPY_SOURCE_MODE_ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_COPY_SOURCE_MODE_ASCII</h4>
<pre>public static final&nbsp;int FLAGS_COPY_SOURCE_MODE_ASCII</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS_COPY_SOURCE_MODE_ASCII">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_VERIFY_ALL_WRITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_VERIFY_ALL_WRITES</h4>
<pre>public static final&nbsp;int FLAGS_VERIFY_ALL_WRITES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS_VERIFY_ALL_WRITES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_TREE_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TREE_COPY</h4>
<pre>public static final&nbsp;int FLAGS_TREE_COPY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS_TREE_COPY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN_FUNCTION_FAIL_IF_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_FUNCTION_FAIL_IF_EXISTS</h4>
<pre>public static final&nbsp;int OPEN_FUNCTION_FAIL_IF_EXISTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.OPEN_FUNCTION_FAIL_IF_EXISTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN_FUNCTION_OVERWRITE_IF_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_FUNCTION_OVERWRITE_IF_EXISTS</h4>
<pre>public static final&nbsp;int OPEN_FUNCTION_OVERWRITE_IF_EXISTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.OPEN_FUNCTION_OVERWRITE_IF_EXISTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID</h4>
<pre>public static final&nbsp;int PID</pre>
</li>
</ul>
<a name="SECURITY_SHARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_SHARE</h4>
<pre>public static final&nbsp;int SECURITY_SHARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.SECURITY_SHARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURITY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_USER</h4>
<pre>public static final&nbsp;int SECURITY_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.SECURITY_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_OFFSET</h4>
<pre>public static final&nbsp;int CMD_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.CMD_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_OFFSET</h4>
<pre>public static final&nbsp;int ERROR_CODE_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.ERROR_CODE_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_OFFSET</h4>
<pre>public static final&nbsp;int FLAGS_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.FLAGS_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_OFFSET</h4>
<pre>public static final&nbsp;int SIGNATURE_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.SIGNATURE_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TID_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TID_OFFSET</h4>
<pre>public static final&nbsp;int TID_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.TID_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_LENGTH</h4>
<pre>public static final&nbsp;int HEADER_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.HEADER_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MILLISECONDS_BETWEEN_1970_AND_1601">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISECONDS_BETWEEN_1970_AND_1601</h4>
<pre>public static final&nbsp;long MILLISECONDS_BETWEEN_1970_AND_1601</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.MILLISECONDS_BETWEEN_1970_AND_1601">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TZ</h4>
<pre>public static final&nbsp;java.util.TimeZone TZ</pre>
</li>
</ul>
<a name="USE_BATCHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_BATCHING</h4>
<pre>public static final&nbsp;boolean USE_BATCHING</pre>
</li>
</ul>
<a name="OEM_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OEM_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String OEM_ENCODING</pre>
</li>
</ul>
<a name="UNI_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNI_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String UNI_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.UNI_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FLAGS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FLAGS2</h4>
<pre>public static final&nbsp;int DEFAULT_FLAGS2</pre>
</li>
</ul>
<a name="DEFAULT_CAPABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPABILITIES</h4>
<pre>public static final&nbsp;int DEFAULT_CAPABILITIES</pre>
</li>
</ul>
<a name="FLAGS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS2</h4>
<pre>public static final&nbsp;int FLAGS2</pre>
</li>
</ul>
<a name="CAPABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES</h4>
<pre>public static final&nbsp;int CAPABILITIES</pre>
</li>
</ul>
<a name="TCP_NODELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_NODELAY</h4>
<pre>public static final&nbsp;boolean TCP_NODELAY</pre>
</li>
</ul>
<a name="RESPONSE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TIMEOUT</h4>
<pre>public static final&nbsp;int RESPONSE_TIMEOUT</pre>
</li>
</ul>
<a name="CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTIONS</h4>
<pre>public static final&nbsp;java.util.LinkedList CONNECTIONS</pre>
</li>
</ul>
<a name="SSN_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSN_LIMIT</h4>
<pre>public static final&nbsp;int SSN_LIMIT</pre>
</li>
</ul>
<a name="SO_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_TIMEOUT</h4>
<pre>public static final&nbsp;int SO_TIMEOUT</pre>
</li>
</ul>
<a name="CONN_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_TIMEOUT</h4>
<pre>public static final&nbsp;int CONN_TIMEOUT</pre>
</li>
</ul>
<a name="NATIVE_OS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_OS</h4>
<pre>public static final&nbsp;java.lang.String NATIVE_OS</pre>
</li>
</ul>
<a name="NATIVE_LANMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_LANMAN</h4>
<pre>public static final&nbsp;java.lang.String NATIVE_LANMAN</pre>
</li>
</ul>
<a name="VC_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VC_NUMBER</h4>
<pre>public static final&nbsp;int VC_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.smb.SmbNamedPipe.VC_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL_TRANSPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_TRANSPORT</h4>
<pre>public static final&nbsp;jcifs.smb.SmbTransport NULL_TRANSPORT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmbNamedPipe(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmbNamedPipe</h4>
<pre>public&nbsp;SmbNamedPipe(java.lang.String&nbsp;url,
            int&nbsp;pipeType)
             throws java.net.MalformedURLException,
                    java.net.UnknownHostException</pre>
<div class="block">Open the Named Pipe resource specified by the url
 parameter. The pipeType parameter should be at least one of
 the <code>PIPE_TYPE</code> flags combined with the bitwise OR
 operator <code>|</code>. See the examples listed above.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="SmbNamedPipe(java.lang.String, int, jcifs.smb.NtlmPasswordAuthentication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmbNamedPipe</h4>
<pre>public&nbsp;SmbNamedPipe(java.lang.String&nbsp;url,
            int&nbsp;pipeType,
            <a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth)
             throws java.net.MalformedURLException,
                    java.net.UnknownHostException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="SmbNamedPipe(java.net.URL, int, jcifs.smb.NtlmPasswordAuthentication)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmbNamedPipe</h4>
<pre>public&nbsp;SmbNamedPipe(java.net.URL&nbsp;url,
            int&nbsp;pipeType,
            <a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth)
             throws java.net.MalformedURLException,
                    java.net.UnknownHostException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamedPipeInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedPipeInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getNamedPipeInputStream()
                                            throws java.io.IOException</pre>
<div class="block">Return the <code>InputStream</code> used to read information
 from this pipe instance. Presumably data would first be written
 to the <code>OutputStream</code> associated with this Named
 Pipe instance although this is not a requirement (e.g. a
 read-only named pipe would write data to this stream on
 connection). Reading from this stream may block. Therefore it
 may be necessary that an addition thread be used to read and
 write to a Named Pipe.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNamedPipeOutputStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNamedPipeOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getNamedPipeOutputStream()
                                              throws java.io.IOException</pre>
<div class="block">Return the <code>OutputStream</code> used to write
 information to this pipe instance. The act of writing data
 to this stream will result in response data recieved in the
 <code>InputStream</code> associated with this Named Pipe
 instance (unless of course it does not elicite a response or the pipe is write-only).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmbNamedPipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jcifs/smb/SmbFileOutputStream.html" title="class in jcifs.smb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jcifs/smb/SmbRandomAccessFile.html" title="class in jcifs.smb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jcifs/smb/SmbNamedPipe.html" target="_top">Frames</a></li>
<li><a href="SmbNamedPipe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
