<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/image_rotate_type"
        android:key="rotate_type"
        android:entries="@array/image_rotate_entries"
        android:entryValues="@array/image_rotate_values"
        android:defaultValue="2"/>
    <SwitchPreference
        android:title="@string/file_explorer_mode"
        android:key="file_explorer_mode"
        android:defaultValue="true"/>
    <SwitchPreference
        android:title="@string/show_hiding_files"
        android:key="show_hiding_file"
        android:defaultValue="false"/>
</PreferenceScreen>