<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="org.xdty.imageviewer.fragment.settings.GeneralFragment"
        android:title="@string/settings_general" />

    <header
        android:fragment="org.xdty.imageviewer.fragment.settings.NetworkShareFragment"
        android:title="@string/network_share" />

    <header
        android:fragment="org.xdty.imageviewer.fragment.settings.AboutFragment"
        android:title="@string/settings_about" />
</preference-headers>