<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 29 23:28:03 EDT 2014 -->
<title>Uses of Class jcifs.smb.SmbFile (JCIFS API)</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcifs.smb.SmbFile (JCIFS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jcifs/smb/class-use/SmbFile.html" target="_top">Frames</a></li>
<li><a href="SmbFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jcifs.smb.SmbFile" class="title">Uses of Class<br>jcifs.smb.SmbFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jcifs.smb">jcifs.smb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jcifs.smb">
<!--   -->
</a>
<h3>Uses of <a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a> in <a href="../../../jcifs/smb/package-summary.html">jcifs.smb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a> in <a href="../../../jcifs/smb/package-summary.html">jcifs.smb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SmbNamedPipe.html" title="class in jcifs.smb">SmbNamedPipe</a></strong></code>
<div class="block">This class will allow a Java program to read and write data to Named
 Pipes and Transact NamedPipes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jcifs/smb/package-summary.html">jcifs.smb</a> that return <a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>[]</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#listFiles()">listFiles</a></strong>()</code>
<div class="block">List the contents of this SMB resource as an array of
 <code>SmbFile</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>[]</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#listFiles(jcifs.smb.SmbFileFilter)">listFiles</a></strong>(<a href="../../../jcifs/smb/SmbFileFilter.html" title="interface in jcifs.smb">SmbFileFilter</a>&nbsp;filter)</code>
<div class="block">List the contents of this SMB resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>[]</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#listFiles(jcifs.smb.SmbFilenameFilter)">listFiles</a></strong>(<a href="../../../jcifs/smb/SmbFilenameFilter.html" title="interface in jcifs.smb">SmbFilenameFilter</a>&nbsp;filter)</code>
<div class="block">List the contents of this SMB resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>[]</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#listFiles(java.lang.String)">listFiles</a></strong>(java.lang.String&nbsp;wildcard)</code>
<div class="block">The CIFS protocol provides for DOS "wildcards" to be used as
 a performance enhancement.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jcifs/smb/package-summary.html">jcifs.smb</a> with parameters of type <a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DosFileFilter.</span><code><strong><a href="../../../jcifs/smb/DosFileFilter.html#accept(jcifs.smb.SmbFile)">accept</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SmbFileFilter.</span><code><strong><a href="../../../jcifs/smb/SmbFileFilter.html#accept(jcifs.smb.SmbFile)">accept</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SmbFilenameFilter.</span><code><strong><a href="../../../jcifs/smb/SmbFilenameFilter.html#accept(jcifs.smb.SmbFile, java.lang.String)">accept</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;dir,
      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#copyTo(jcifs.smb.SmbFile)">copyTo</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;dest)</code>
<div class="block">This method will copy the file or directory represented by this
 <tt>SmbFile</tt> and it's sub-contents to the location specified by the
 <tt>dest</tt> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#renameTo(jcifs.smb.SmbFile)">renameTo</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;dest)</code>
<div class="block">Changes the name of the file this <code>SmbFile</code> represents to the name
 designated by the <code>SmbFile</code> argument.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jcifs/smb/package-summary.html">jcifs.smb</a> with parameters of type <a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SmbFile.html#SmbFile(jcifs.smb.SmbFile, java.lang.String)">SmbFile</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;context,
       java.lang.String&nbsp;name)</code>
<div class="block">Constructs an SmbFile representing a resource on an SMB network such
 as a file or directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SmbFile.html#SmbFile(jcifs.smb.SmbFile, java.lang.String, int)">SmbFile</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;context,
       java.lang.String&nbsp;name,
       int&nbsp;shareAccess)</code>
<div class="block">Constructs an SmbFile representing a resource on an SMB network such
 as a file or directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SmbFileInputStream.html#SmbFileInputStream(jcifs.smb.SmbFile)">SmbFileInputStream</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;file)</code>
<div class="block">Creates an <code>InputStream</code> for reading bytes from a file on
 an SMB server represented by the <a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb"><code>SmbFile</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SmbFileOutputStream.html#SmbFileOutputStream(jcifs.smb.SmbFile)">SmbFileOutputStream</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;file)</code>
<div class="block">Creates an <code>OutputStream</code> for writing bytes to a file on
 an SMB server represented by the <a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb"><code>SmbFile</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SmbFileOutputStream.html#SmbFileOutputStream(jcifs.smb.SmbFile, boolean)">SmbFileOutputStream</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;file,
                   boolean&nbsp;append)</code>
<div class="block">Creates an <code>OutputStream</code> for writing bytes to a file
 on an SMB server addressed by the <code>SmbFile</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#SmbRandomAccessFile(jcifs.smb.SmbFile, java.lang.String)">SmbRandomAccessFile</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;file,
                   java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jcifs/smb/class-use/SmbFile.html" target="_top">Frames</a></li>
<li><a href="SmbFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
