<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:background="@android:color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/grid_padding"
            android:paddingRight="@dimen/grid_padding"
            android:paddingTop="@dimen/grid_padding_top"
            android:paddingBottom="@dimen/grid_padding_bottom"
            android:verticalSpacing="@dimen/grid_item_padding"
            android:horizontalSpacing="@dimen/grid_item_padding"
            android:clipToPadding="false"
            android:drawSelectorOnTop="true"
            android:id="@+id/gridView"
            android:numColumns="2"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <org.xdty.imageviewer.view.JazzyViewPager
                android:id="@+id/viewpager"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >
            </org.xdty.imageviewer.view.JazzyViewPager>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empty_dir"
            android:layout_gravity="center"
            android:focusable="false"
            android:clickable="false"
            android:visibility="gone"
            android:text="@string/empty_dir"/>
    </FrameLayout>
</RelativeLayout>
