<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 29 23:28:03 EDT 2014 -->
<title>Constant Field Values (JCIFS API)</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (JCIFS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#jcifs.netbios">jcifs.netbios.*</a></li>
<li><a href="#jcifs.smb">jcifs.smb.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jcifs.netbios">
<!--   -->
</a>
<h2 title="jcifs.netbios">jcifs.netbios.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jcifs.netbios.<a href="jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.netbios.NbtAddress.B_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/netbios/NbtAddress.html#B_NODE">B_NODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.netbios.NbtAddress.H_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/netbios/NbtAddress.html#H_NODE">H_NODE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.netbios.NbtAddress.M_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/netbios/NbtAddress.html#M_NODE">M_NODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.netbios.NbtAddress.MASTER_BROWSER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jcifs/netbios/NbtAddress.html#MASTER_BROWSER_NAME">MASTER_BROWSER_NAME</a></code></td>
<td class="colLast"><code>"\u0001\u0002__MSBROWSE__\u0002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.netbios.NbtAddress.P_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/netbios/NbtAddress.html#P_NODE">P_NODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.netbios.NbtAddress.SMBSERVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jcifs/netbios/NbtAddress.html#SMBSERVER_NAME">SMBSERVER_NAME</a></code></td>
<td class="colLast"><code>"*SMBSERVER     "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jcifs.smb">
<!--   -->
</a>
<h2 title="jcifs.smb">jcifs.smb.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jcifs.smb.<a href="jcifs/smb/ACE.html" title="class in jcifs.smb">ACE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.ACE.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.ACE.FILE_APPEND_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#FILE_APPEND_DATA">FILE_APPEND_DATA</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.ACE.FILE_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#FILE_DELETE">FILE_DELETE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.ACE.FILE_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#FILE_EXECUTE">FILE_EXECUTE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.ACE.FILE_READ_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#FILE_READ_ATTRIBUTES">FILE_READ_ATTRIBUTES</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.ACE.FILE_READ_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#FILE_READ_DATA">FILE_READ_DATA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.ACE.FILE_READ_EA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#FILE_READ_EA">FILE_READ_EA</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.ACE.FILE_WRITE_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#FILE_WRITE_ATTRIBUTES">FILE_WRITE_ATTRIBUTES</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.ACE.FILE_WRITE_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#FILE_WRITE_DATA">FILE_WRITE_DATA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.ACE.FILE_WRITE_EA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#FILE_WRITE_EA">FILE_WRITE_EA</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.ACE.FLAGS_CONTAINER_INHERIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#FLAGS_CONTAINER_INHERIT">FLAGS_CONTAINER_INHERIT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.ACE.FLAGS_INHERIT_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#FLAGS_INHERIT_ONLY">FLAGS_INHERIT_ONLY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.ACE.FLAGS_INHERITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#FLAGS_INHERITED">FLAGS_INHERITED</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.ACE.FLAGS_NO_PROPAGATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#FLAGS_NO_PROPAGATE">FLAGS_NO_PROPAGATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.ACE.FLAGS_OBJECT_INHERIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#FLAGS_OBJECT_INHERIT">FLAGS_OBJECT_INHERIT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.ACE.GENERIC_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#GENERIC_ALL">GENERIC_ALL</a></code></td>
<td class="colLast"><code>268435456</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.ACE.GENERIC_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#GENERIC_EXECUTE">GENERIC_EXECUTE</a></code></td>
<td class="colLast"><code>536870912</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.ACE.GENERIC_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#GENERIC_READ">GENERIC_READ</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.ACE.GENERIC_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#GENERIC_WRITE">GENERIC_WRITE</a></code></td>
<td class="colLast"><code>1073741824</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.ACE.READ_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#READ_CONTROL">READ_CONTROL</a></code></td>
<td class="colLast"><code>131072</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.ACE.SYNCHRONIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#SYNCHRONIZE">SYNCHRONIZE</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.ACE.WRITE_DAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#WRITE_DAC">WRITE_DAC</a></code></td>
<td class="colLast"><code>262144</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.ACE.WRITE_OWNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/ACE.html#WRITE_OWNER">WRITE_OWNER</a></code></td>
<td class="colLast"><code>524288</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jcifs.smb.<a href="jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SID.SID_FLAG_RESOLVE_SIDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SID.html#SID_FLAG_RESOLVE_SIDS">SID_FLAG_RESOLVE_SIDS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SID.SID_TYPE_ALIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SID.html#SID_TYPE_ALIAS">SID_TYPE_ALIAS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SID.SID_TYPE_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SID.html#SID_TYPE_DELETED">SID_TYPE_DELETED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SID.SID_TYPE_DOM_GRP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SID.html#SID_TYPE_DOM_GRP">SID_TYPE_DOM_GRP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SID.SID_TYPE_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SID.html#SID_TYPE_DOMAIN">SID_TYPE_DOMAIN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SID.SID_TYPE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SID.html#SID_TYPE_INVALID">SID_TYPE_INVALID</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SID.SID_TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SID.html#SID_TYPE_UNKNOWN">SID_TYPE_UNKNOWN</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SID.SID_TYPE_USE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SID.html#SID_TYPE_USE_NONE">SID_TYPE_USE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SID.SID_TYPE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SID.html#SID_TYPE_USER">SID_TYPE_USER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SID.SID_TYPE_WKN_GRP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SID.html#SID_TYPE_WKN_GRP">SID_TYPE_WKN_GRP</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jcifs.smb.<a href="jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.ATTR_ARCHIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbFile.html#ATTR_ARCHIVE">ATTR_ARCHIVE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.ATTR_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbFile.html#ATTR_DIRECTORY">ATTR_DIRECTORY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.ATTR_HIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbFile.html#ATTR_HIDDEN">ATTR_HIDDEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.ATTR_READONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbFile.html#ATTR_READONLY">ATTR_READONLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.ATTR_SYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbFile.html#ATTR_SYSTEM">ATTR_SYSTEM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.ATTR_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbFile.html#ATTR_VOLUME">ATTR_VOLUME</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.CAP_DFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_DFS</code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.CAP_EXTENDED_SECURITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_EXTENDED_SECURITY</code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.CAP_LARGE_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_LARGE_FILES</code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.CAP_LEVEL_II_OPLOCKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_LEVEL_II_OPLOCKS</code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.CAP_LOCK_AND_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_LOCK_AND_READ</code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.CAP_MPX_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_MPX_MODE</code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.CAP_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_NONE</code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.CAP_NT_FIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_NT_FIND</code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.CAP_NT_SMBS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_NT_SMBS</code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.CAP_RAW_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_RAW_MODE</code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.CAP_RPC_REMOTE_APIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_RPC_REMOTE_APIS</code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.CAP_STATUS32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_STATUS32</code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.CAP_UNICODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_UNICODE</code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.CMD_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CMD_OFFSET</code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.DEFAULT_CONN_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_CONN_TIMEOUT</code></td>
<td class="colLast"><code>35000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.DEFAULT_MAX_MPX_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_MAX_MPX_COUNT</code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_PORT</code></td>
<td class="colLast"><code>445</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.DEFAULT_RCV_BUF_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_RCV_BUF_SIZE</code></td>
<td class="colLast"><code>60416</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.DEFAULT_RESPONSE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_RESPONSE_TIMEOUT</code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.DEFAULT_SND_BUF_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_SND_BUF_SIZE</code></td>
<td class="colLast"><code>16644</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.DEFAULT_SO_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_SO_TIMEOUT</code></td>
<td class="colLast"><code>35000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.DEFAULT_SSN_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_SSN_LIMIT</code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DELETE</code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.ERROR_CODE_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>ERROR_CODE_OFFSET</code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FILE_APPEND_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_APPEND_DATA</code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FILE_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_DELETE</code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FILE_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_EXECUTE</code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FILE_NO_SHARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbFile.html#FILE_NO_SHARE">FILE_NO_SHARE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FILE_READ_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_READ_ATTRIBUTES</code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FILE_READ_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_READ_DATA</code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FILE_READ_EA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_READ_EA</code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FILE_SHARE_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbFile.html#FILE_SHARE_DELETE">FILE_SHARE_DELETE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FILE_SHARE_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbFile.html#FILE_SHARE_READ">FILE_SHARE_READ</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FILE_SHARE_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbFile.html#FILE_SHARE_WRITE">FILE_SHARE_WRITE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FILE_WRITE_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_WRITE_ATTRIBUTES</code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FILE_WRITE_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_WRITE_DATA</code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FILE_WRITE_EA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_WRITE_EA</code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS_COPY_SOURCE_MODE_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_COPY_SOURCE_MODE_ASCII</code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS_COPY_TARGET_MODE_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_COPY_TARGET_MODE_ASCII</code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS_LOCK_AND_READ_WRITE_AND_UNLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_LOCK_AND_READ_WRITE_AND_UNLOCK</code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_NONE</code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS_NOTIFY_OF_MODIFY_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_NOTIFY_OF_MODIFY_ACTION</code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_OFFSET</code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS_OPLOCK_REQUESTED_OR_GRANTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_OPLOCK_REQUESTED_OR_GRANTED</code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS_PATH_NAMES_CANONICALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_PATH_NAMES_CANONICALIZED</code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS_PATH_NAMES_CASELESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_PATH_NAMES_CASELESS</code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS_RECEIVE_BUFFER_POSTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_RECEIVE_BUFFER_POSTED</code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_RESPONSE</code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS_TARGET_MUST_BE_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_TARGET_MUST_BE_DIRECTORY</code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS_TARGET_MUST_BE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_TARGET_MUST_BE_FILE</code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS_TREE_COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_TREE_COPY</code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS_VERIFY_ALL_WRITES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_VERIFY_ALL_WRITES</code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS2_EXTENDED_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_EXTENDED_ATTRIBUTES</code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS2_EXTENDED_SECURITY_NEGOTIATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_EXTENDED_SECURITY_NEGOTIATION</code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS2_LONG_FILENAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_LONG_FILENAMES</code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS2_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_NONE</code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS2_PERMIT_READ_IF_EXECUTE_PERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_PERMIT_READ_IF_EXECUTE_PERM</code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS2_RESOLVE_PATHS_IN_DFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_RESOLVE_PATHS_IN_DFS</code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS2_SECURITY_SIGNATURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_SECURITY_SIGNATURES</code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS2_STATUS32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_STATUS32</code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.FLAGS2_UNICODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_UNICODE</code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.GENERIC_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>GENERIC_ALL</code></td>
<td class="colLast"><code>268435456</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.GENERIC_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>GENERIC_EXECUTE</code></td>
<td class="colLast"><code>536870912</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.GENERIC_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>GENERIC_READ</code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.GENERIC_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>GENERIC_WRITE</code></td>
<td class="colLast"><code>1073741824</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.HEADER_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>HEADER_LENGTH</code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.MILLISECONDS_BETWEEN_1970_AND_1601">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code>MILLISECONDS_BETWEEN_1970_AND_1601</code></td>
<td class="colLast"><code>11644473600000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.OPEN_FUNCTION_FAIL_IF_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>OPEN_FUNCTION_FAIL_IF_EXISTS</code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.OPEN_FUNCTION_OVERWRITE_IF_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>OPEN_FUNCTION_OVERWRITE_IF_EXISTS</code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.READ_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>READ_CONTROL</code></td>
<td class="colLast"><code>131072</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.SECURITY_SHARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>SECURITY_SHARE</code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.SECURITY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>SECURITY_USER</code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.SIGNATURE_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>SIGNATURE_OFFSET</code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.SYNCHRONIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>SYNCHRONIZE</code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.TID_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>TID_OFFSET</code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.TYPE_COMM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbFile.html#TYPE_COMM">TYPE_COMM</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.TYPE_FILESYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbFile.html#TYPE_FILESYSTEM">TYPE_FILESYSTEM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.TYPE_NAMED_PIPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbFile.html#TYPE_NAMED_PIPE">TYPE_NAMED_PIPE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.TYPE_PRINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbFile.html#TYPE_PRINTER">TYPE_PRINTER</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.TYPE_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbFile.html#TYPE_SERVER">TYPE_SERVER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.TYPE_SHARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbFile.html#TYPE_SHARE">TYPE_SHARE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.TYPE_WORKGROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbFile.html#TYPE_WORKGROUP">TYPE_WORKGROUP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.UNI_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>UNI_ENCODING</code></td>
<td class="colLast"><code>"UTF-16LE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.VC_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>VC_NUMBER</code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.WRITE_DAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>WRITE_DAC</code></td>
<td class="colLast"><code>262144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbFile.WRITE_OWNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>WRITE_OWNER</code></td>
<td class="colLast"><code>524288</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jcifs.smb.<a href="jcifs/smb/SmbNamedPipe.html" title="class in jcifs.smb">SmbNamedPipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.CAP_DFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_DFS</code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.CAP_EXTENDED_SECURITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_EXTENDED_SECURITY</code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.CAP_LARGE_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_LARGE_FILES</code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.CAP_LEVEL_II_OPLOCKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_LEVEL_II_OPLOCKS</code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.CAP_LOCK_AND_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_LOCK_AND_READ</code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.CAP_MPX_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_MPX_MODE</code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.CAP_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_NONE</code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.CAP_NT_FIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_NT_FIND</code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.CAP_NT_SMBS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_NT_SMBS</code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.CAP_RAW_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_RAW_MODE</code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.CAP_RPC_REMOTE_APIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_RPC_REMOTE_APIS</code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.CAP_STATUS32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_STATUS32</code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.CAP_UNICODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CAP_UNICODE</code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.CMD_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>CMD_OFFSET</code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.DEFAULT_CONN_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_CONN_TIMEOUT</code></td>
<td class="colLast"><code>35000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.DEFAULT_MAX_MPX_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_MAX_MPX_COUNT</code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_PORT</code></td>
<td class="colLast"><code>445</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.DEFAULT_RCV_BUF_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_RCV_BUF_SIZE</code></td>
<td class="colLast"><code>60416</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.DEFAULT_RESPONSE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_RESPONSE_TIMEOUT</code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.DEFAULT_SND_BUF_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_SND_BUF_SIZE</code></td>
<td class="colLast"><code>16644</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.DEFAULT_SO_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_SO_TIMEOUT</code></td>
<td class="colLast"><code>35000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.DEFAULT_SSN_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_SSN_LIMIT</code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DELETE</code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.ERROR_CODE_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>ERROR_CODE_OFFSET</code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FILE_APPEND_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_APPEND_DATA</code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FILE_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_DELETE</code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FILE_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_EXECUTE</code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FILE_READ_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_READ_ATTRIBUTES</code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FILE_READ_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_READ_DATA</code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FILE_READ_EA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_READ_EA</code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FILE_WRITE_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_WRITE_ATTRIBUTES</code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FILE_WRITE_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_WRITE_DATA</code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FILE_WRITE_EA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FILE_WRITE_EA</code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS_COPY_SOURCE_MODE_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_COPY_SOURCE_MODE_ASCII</code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS_COPY_TARGET_MODE_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_COPY_TARGET_MODE_ASCII</code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS_LOCK_AND_READ_WRITE_AND_UNLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_LOCK_AND_READ_WRITE_AND_UNLOCK</code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_NONE</code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS_NOTIFY_OF_MODIFY_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_NOTIFY_OF_MODIFY_ACTION</code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_OFFSET</code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS_OPLOCK_REQUESTED_OR_GRANTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_OPLOCK_REQUESTED_OR_GRANTED</code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS_PATH_NAMES_CANONICALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_PATH_NAMES_CANONICALIZED</code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS_PATH_NAMES_CASELESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_PATH_NAMES_CASELESS</code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS_RECEIVE_BUFFER_POSTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_RECEIVE_BUFFER_POSTED</code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_RESPONSE</code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS_TARGET_MUST_BE_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_TARGET_MUST_BE_DIRECTORY</code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS_TARGET_MUST_BE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_TARGET_MUST_BE_FILE</code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS_TREE_COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_TREE_COPY</code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS_VERIFY_ALL_WRITES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS_VERIFY_ALL_WRITES</code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS2_EXTENDED_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_EXTENDED_ATTRIBUTES</code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS2_EXTENDED_SECURITY_NEGOTIATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_EXTENDED_SECURITY_NEGOTIATION</code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS2_LONG_FILENAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_LONG_FILENAMES</code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS2_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_NONE</code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS2_PERMIT_READ_IF_EXECUTE_PERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_PERMIT_READ_IF_EXECUTE_PERM</code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS2_RESOLVE_PATHS_IN_DFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_RESOLVE_PATHS_IN_DFS</code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS2_SECURITY_SIGNATURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_SECURITY_SIGNATURES</code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS2_STATUS32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_STATUS32</code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.FLAGS2_UNICODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>FLAGS2_UNICODE</code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.GENERIC_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>GENERIC_ALL</code></td>
<td class="colLast"><code>268435456</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.GENERIC_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>GENERIC_EXECUTE</code></td>
<td class="colLast"><code>536870912</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.GENERIC_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>GENERIC_READ</code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.GENERIC_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>GENERIC_WRITE</code></td>
<td class="colLast"><code>1073741824</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.HEADER_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>HEADER_LENGTH</code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.MILLISECONDS_BETWEEN_1970_AND_1601">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code>MILLISECONDS_BETWEEN_1970_AND_1601</code></td>
<td class="colLast"><code>11644473600000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.OPEN_FUNCTION_FAIL_IF_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>OPEN_FUNCTION_FAIL_IF_EXISTS</code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.OPEN_FUNCTION_OVERWRITE_IF_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>OPEN_FUNCTION_OVERWRITE_IF_EXISTS</code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.PIPE_TYPE_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_CALL">PIPE_TYPE_CALL</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.PIPE_TYPE_DCE_TRANSACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_DCE_TRANSACT">PIPE_TYPE_DCE_TRANSACT</a></code></td>
<td class="colLast"><code>1536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.PIPE_TYPE_RDONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_RDONLY">PIPE_TYPE_RDONLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.PIPE_TYPE_RDWR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_RDWR">PIPE_TYPE_RDWR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.PIPE_TYPE_TRANSACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_TRANSACT">PIPE_TYPE_TRANSACT</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.PIPE_TYPE_WRONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_WRONLY">PIPE_TYPE_WRONLY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.READ_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>READ_CONTROL</code></td>
<td class="colLast"><code>131072</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.SECURITY_SHARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>SECURITY_SHARE</code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.SECURITY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>SECURITY_USER</code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.SIGNATURE_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>SIGNATURE_OFFSET</code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.SYNCHRONIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>SYNCHRONIZE</code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.TID_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>TID_OFFSET</code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.UNI_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>UNI_ENCODING</code></td>
<td class="colLast"><code>"UTF-16LE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.VC_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>VC_NUMBER</code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.WRITE_DAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>WRITE_DAC</code></td>
<td class="colLast"><code>262144</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jcifs.smb.SmbNamedPipe.WRITE_OWNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>WRITE_OWNER</code></td>
<td class="colLast"><code>524288</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
