<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 29 23:28:03 EDT 2014 -->
<title>Serialized Form (JCIFS API)</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JCIFS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jcifs.netbios</h2>
<ul class="blockList">
<li class="blockList"><a name="jcifs.netbios.NbtException">
<!--   -->
</a>
<h3>Class jcifs.netbios.NbtException extends java.io.IOException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorClass</h4>
<pre>int errorClass</pre>
</li>
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jcifs.smb</h2>
<ul class="blockList">
<li class="blockList"><a name="jcifs.smb.DfsReferral">
<!--   -->
</a>
<h3>Class jcifs.smb.DfsReferral extends <a href="jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pathConsumed</h4>
<pre>int pathConsumed</pre>
</li>
<li class="blockList">
<h4>ttl</h4>
<pre>long ttl</pre>
</li>
<li class="blockList">
<h4>server</h4>
<pre>java.lang.String server</pre>
</li>
<li class="blockList">
<h4>share</h4>
<pre>java.lang.String share</pre>
</li>
<li class="blockList">
<h4>link</h4>
<pre>java.lang.String link</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>resolveHashes</h4>
<pre>boolean resolveHashes</pre>
</li>
<li class="blockList">
<h4>expiration</h4>
<pre>long expiration</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre>jcifs.smb.DfsReferral next</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre>java.util.Map&lt;K,V&gt; map</pre>
</li>
<li class="blockListLast">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jcifs.smb.NtlmChallenge">
<!--   -->
</a>
<h3>Class jcifs.smb.NtlmChallenge extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>challenge</h4>
<pre>byte[] challenge</pre>
</li>
<li class="blockListLast">
<h4>dc</h4>
<pre><a href="jcifs/UniAddress.html" title="class in jcifs">UniAddress</a> dc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jcifs.smb.NtlmPasswordAuthentication">
<!--   -->
</a>
<h3>Class <a href="jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">jcifs.smb.NtlmPasswordAuthentication</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>java.lang.String domain</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>ansiHash</h4>
<pre>byte[] ansiHash</pre>
</li>
<li class="blockList">
<h4>unicodeHash</h4>
<pre>byte[] unicodeHash</pre>
</li>
<li class="blockList">
<h4>hashesExternal</h4>
<pre>boolean hashesExternal</pre>
</li>
<li class="blockList">
<h4>clientChallenge</h4>
<pre>byte[] clientChallenge</pre>
</li>
<li class="blockListLast">
<h4>challenge</h4>
<pre>byte[] challenge</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jcifs.smb.SmbAuthException">
<!--   -->
</a>
<h3>Class <a href="jcifs/smb/SmbAuthException.html" title="class in jcifs.smb">jcifs.smb.SmbAuthException</a> extends <a href="jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jcifs.smb.SmbException">
<!--   -->
</a>
<h3>Class <a href="jcifs/smb/SmbException.html" title="class in jcifs.smb">jcifs.smb.SmbException</a> extends java.io.IOException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockListLast">
<h4>rootCause</h4>
<pre>java.lang.Throwable rootCause</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
